<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>actions</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
  <style>
    body { background-color: #c3c3c3 !important; }
  </style>
</head>
<body>
  <div class="c-wrap">
    <h1>שורת פעולות</h1>

    <div class="h-act">
      <div class="h-act__primary">
        <a href="#">חזור אחורה</a>
        <button class="h-button h-button--primary">שלח</button>
      </div>
    </div>


    <hr class="c-hr">
    <h2>עם תיבת סימון</h2>
    <div class="h-act">
      <div class="h-act__secondary">
        <input type="checkbox" id="checkbox1" value="1">
        <label for="checkbox1">תיבת סימון</label>
      </div>
      <div class="h-act__primary">
        <a href="#">חזור אחורה</a>
        <button class="h-button h-button--primary">שלח</button>
      </div>
    </div>


    <hr class="c-hr">
    <h2>מלל ארוך</h2>
    <div class="h-act">
      <div class="h-act__secondary">
        <input type="checkbox" id="checkbox2" value="1">
        <label for="checkbox2">קראתי והסכמתי לפרטי ההצעה כפי שנשלחו אלי במערכת ההפקה</label>
      </div>
      <div class="h-act__primary">
        <a href="#">חזור אחורה</a>
        <button class="h-button h-button--primary">הפק הצעה ושלח לסוכן</button>
      </div>
    </div>

  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
