<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>button</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      document.querySelector('#loading').addEventListener('click', function(e) {
        var element;

        if (e.target.tagName === 'BUTTON') {
          element = e.target;
        }
        if (e.target.tagName === 'SPAN') {
          element = e.target.parentElement;
        }

        element.classList.add('is-loading');

        setTimeout(() => {
          element.classList.remove('is-loading');
        }, 2000);
      })
    })
  </script>
</head>
<body>

  <div class="c-wrap">
    <h1>כפתור</h1>

    <div class="h-gr">
      <div class="h-cl">
        <button class="h-button">כפתור</button>
        <button class="h-button h-button--primary">כפתור ראשי</button>
        <button class="h-button h-button--danger">כפתור סכנה</button>
        <button disabled class="h-button">כפתור לא פעיל</button>
      </div>
    </div>

    <hr class="c-hr">
    <h2>גדלים</h2>
    <div class="h-gr">
      <div class="h-cl">
        <button class="h-button h-button--small">כפתור קטן</button>
        <button class="h-button">כפתור רגיל</button>
        <button class="h-button h-button--large">כפתור גדול</button>
      </div>
    </div>

    <hr class="c-hr">
    <h2>טוען</h2>
    <div class="h-gr">
      <div class="h-cl" id="loading">
        <button class="h-button is-loading" disabled>
          <span class="h-button__text">כפתור לא פעיל</span>
        </button>
        <button class="h-button">
          <span class="h-button__text">כפתור רגיל</span>
        </button>
        <button class="h-button h-button--primary">
          <span class="h-button__text">כפתור ראשי</span>
        </button>
        <button class="h-button h-button--danger">
          <span class="h-button__text">כפתור סכנה</span>
        </button>
      </div>
    </div>
  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
