<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>check</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>בחירות</h1>

    <h2>בחירה יחידה בעזרת תיבות רדיו</h2>
    <ul class="h-checks">
      <li>
        <input type="radio" name="group1" id="group1item1" value="1">
        <label for="group1item1">
          אפשרות ראשונה לבחירה מתוך רשימת אפשרויות
          אפשרות ראשונה לבחירה מתוך רשימת אפשרויות
          אפשרות ראשונה לבחירה מתוך רשימת אפשרויות
        </label>
      </li>
      <li>
        <input type="radio" name="group1" id="group1item2" value="2">
        <label for="group1item2">אפשרות שניה לבחירה מתוך רשימת אפשרויות</label>
      </li>
      <li>
        <input type="radio" name="group1" id="group1item3" value="3" disabled>
        <label for="group1item3">
          אפשרות לא פעילה
          אפשרות לא פעילה
          אפשרות לא פעילה
          אפשרות לא פעילה
        </label>
      </li>
      <li>
        <input type="radio" name="group1" id="group1item4" value="4">
        <label for="group1item4">אפשרות שלישית לבחירה מתוך רשימת אפשרויות</label>
      </li>
      <li>
        <input type="radio" name="group1" id="group1item5" value="5">
        <label for="group1item5">אפשרות שלישית לבחירה מתוך רשימת אפשרויות</label>
      </li>
    </ul>


    <hr class="c-hr">
    <h2>בחירה מרובה בעזרת תיבות סימון</h2>
    <ul class="h-checks">
      <li>
        <input type="checkbox" name="group1" id="group3item1" value="1">
        <label for="group3item1">
          אפשרות ראשונה לבחירה מתוך רשימת אפשרויות
          אפשרות ראשונה לבחירה מתוך רשימת אפשרויות
          אפשרות ראשונה לבחירה מתוך רשימת אפשרויות
        </label>
      </li>
      <li>
        <input type="checkbox" name="group1" id="group3item2" value="2" checked disabled>
        <label for="group3item2">אפשרות שניה לבחירה מתוך רשימת אפשרויות</label>
      </li>
      <li>
        <input type="checkbox" name="group1" id="group3item3" value="3">
        <label for="group3item3">אפשרות שלישית לבחירה מתוך רשימת אפשרויות</label>
      </li>
      <li>
        <input type="checkbox" name="group1" id="group3item4" value="4">
        <label for="group3item4">אפשרות שלישית לבחירה מתוך רשימת אפשרויות</label>
      </li>
      <li>
        <input type="checkbox" name="group1" id="group3item5" value="5">
        <label for="group3item5">אפשרות שלישית לבחירה מתוך רשימת אפשרויות</label>
      </li>
    </ul>


    <hr class="c-hr">
    <h2>פריטים עם פעולות</h2>
    <ul class="h-checks">
      <li>
        <input type="radio" name="group1" id="group2item1" value="1">
        <label for="group2item1">
          רכיב פעולות עם מספר פעולות
          אפשרות ראשונה לבחירה מתוך רשימת אפשרויות
          אפשרות ראשונה לבחירה מתוך רשימת אפשרויות
        </label>
        <div class="h-checks__options">
          <a href="#">i</a>
          <a href="#">i</a>
        </div>
      </li>
      <li>
        <input type="radio" name="group1" id="group2item2" value="2">
        <label for="group2item2">רכיב פעולות עם פעולה אחת</label>
        <div class="h-checks__options">
          <a href="#">i</a>
        </div>
      </li>
      <li>
        <input type="radio" name="group1" id="group2item3" value="3">
        <label for="group2item3">פעולה אחת ויחידה</label>
        <a class="h-checks__option" href="#">i</a>
      </li>
      <li>
        <input type="radio" name="group1" id="group2item4" value="4">
        <label for="group2item4">אפשרות שלישית לבחירה מתוך רשימת אפשרויות</label>
      </li>
      <li>
        <input type="radio" name="group1" id="group2item5" value="5">
        <label for="group2item5">אפשרות שלישית לבחירה מתוך רשימת אפשרויות</label>
      </li>
    </ul>


    <hr class="c-hr">
    <h2>2 פריטים בשורה</h2>
    <ul class="h-checks h-checks--2">
      <li>
        <input type="radio" name="group1" id="group1item1" value="1">
        <label for="group1item1">
          אפשרות ראשונה לבחירה מתוך רשימת אפשרויות
          אפשרות ראשונה לבחירה מתוך רשימת אפשרויות
          אפשרות ראשונה לבחירה מתוך רשימת אפשרויות
        </label>
      </li>
      <li>
        <input type="radio" name="group1" id="group1item2" value="2">
        <label for="group1item2">אפשרות שניה לבחירה מתוך רשימת אפשרויות</label>
      </li>
      <li>
        <input type="radio" name="group1" id="group1item3" value="3">
        <label for="group1item3">אפשרות שלישית לבחירה מתוך רשימת אפשרויות</label>
      </li>
      <li>
        <input type="radio" name="group1" id="group1item4" value="4">
        <label for="group1item4">אפשרות שלישית לבחירה מתוך רשימת אפשרויות</label>
      </li>
      <li>
        <input type="radio" name="group1" id="group1item5" value="5">
        <label for="group1item5">אפשרות שלישית לבחירה מתוך רשימת אפשרויות</label>
      </li>
    </ul>




    <hr class="c-hr">
    <h2>4 פריטים בשורה</h2>
    <ul class="h-checks h-checks--4">
      <li>
        <input type="radio" name="group1" id="group1item1" value="1">
        <label for="group1item1">
          אפשרות ראשונה לבחירה מתוך רשימת אפשרויות
          אפשרות ראשונה לבחירה מתוך רשימת אפשרויות
          אפשרות ראשונה לבחירה מתוך רשימת אפשרויות
        </label>
      </li>
      <li>
        <input type="radio" name="group1" id="group1item2" value="2">
        <label for="group1item2">אפשרות שניה לבחירה מתוך רשימת אפשרויות</label>
      </li>
      <li>
        <input type="radio" name="group1" id="group1item3" value="3">
        <label for="group1item3">אפשרות שלישית לבחירה מתוך רשימת אפשרויות</label>
      </li>
      <li>
        <input type="radio" name="group1" id="group1item4" value="4">
        <label for="group1item4">אפשרות שלישית לבחירה מתוך רשימת אפשרויות</label>
      </li>
      <li>
        <input type="radio" name="group1" id="group1item5" value="5">
        <label for="group1item5">אפשרות שלישית לבחירה מתוך רשימת אפשרויות</label>
      </li>
    </ul>

  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
