<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dl</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>רשימת הגדרות</h1>

    <dl class="h-dl">
      <dt>הגדרה</dt>
      <dd>תוכן תיאור ההגדרה</dd>

      <dt>הגדרה עם מלל ארוך מאוד שיכול להגיע לשתי שורות ויותר מזה</dt>
      <dd>תוכן ההגדרה</dd>

      <dt>הגדרה</dt>
      <dd>תוכן תיאור ההגדרה</dd>

      <dt>הגדרה</dt>
      <dd>
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
        תוכן תיאור ארוך מאוד כדי לדמות מצב של כמה שורות
      </dd>

      <dt>הגדרה</dt>
      <dd>תוכן תיאור ההגדרה</dd>

      <dt>הגדרה בלי תיאור</dt>
      <dd></dd>

      <dt>הגדרה</dt>
      <dd>תוכן תיאור ההגדרה</dd>

      <dt>הגדרה בלי תיאור עם מלל ארוך מאוד שיכול להגיע לשתי שורות ויותר מזה</dt>
      <dd></dd>

      <dt>הגדרה</dt>
      <dd>תוכן תיאור ההגדרה</dd>
    </dl>

  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
