<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>field</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>שדות בטופס</h1>

    <div class="h-gr h-gr--largeV">
      <div class="h-cl-12">
        <fieldset id="theme">
          <legend>בחירת סגנון</legend>
          <ul class="h-list h-list--inline h-list--bigspace">
            <li>
              <input type="radio" id="t1" name="t" value="dark" checked>
              <label for="t1">כהה</label>
            </li>
            <li>
              <input type="radio" id="t2" name="t" value="light">
              <label for="t2">בהיר</label>
            </li>
          </ul>
        </fieldset>
      </div>
    </div>

    <div class="h-panel h-panel--light" id="panel">

      <h2>תיבת הזנה</h2>
      <div class="h-gr">
        <div class="h-cl-6">

          <div class="h-field">
            <div class="h-field__flex">
              <div class="h-field__infix">
                <input type="text" class="h-field__element" name="i1" id="i1" value="test">
                <label for="i1">כותרת שדה</label>
              </div>
            </div>
            <div class="h-field__line"></div>
          </div>

        </div>
        <div class="h-cl-6">
          <div class="h-field">
            <div class="h-field__flex">
              <div class="h-field__infix">
                <input type="text" class="h-field__element" name="i2" id="i2" placeholder="טקסט ממלא מקום">
                <label for="i2">כותרת שדה עם ממלא מקום</label>
              </div>
            </div>
            <div class="h-field__line"></div>
          </div>
        </div>
        <div class="h-cl-6">
          <div class="h-field is-disabled">
            <input type="text" class="h-field__element" name="i3" id="i3" disabled>
            <label for="i3">כותרת שדה לא פעיל</label>
            <div class="h-field__line"></div>
          </div>
        </div>
        <div class="h-cl-6">
          <div class="h-field is-float is-disabled">
            <input type="text" class="h-field__element" name="i4" id="i4" value="ערך שהוזן בשדה" disabled>
            <label for="i4">כותרת שדה לא פעיל</label>
            <div class="h-field__line"></div>
          </div>
        </div>
        <div class="h-cl-6">
          <div class="h-field">
            <input type="number" class="h-field__element" name="i13" id="i13">
            <label for="i13">כותרת שדה מספר</label>
            <div class="h-field__line"></div>
          </div>
        </div>
      </div>


      <hr class="c-hr">
      <h2>תיבת בחירה</h2>
      <div class="h-gr">
        <div class="h-cl-4">

          <div class="h-field">
            <div class="h-field__flex">
              <div class="h-field__infix">
                <select name="s1" id="s1" class="h-field__element">
                  <option value="4">אפשרות ראשונה</option>
                  <option value="7">אפשרות שניה</option>
                  <option value="9">אפשרות שלישית</option>
                </select>
                <label for="s1">כותרת לתיבת בחירה</label>
              </div>
            </div>
            <div class="h-field__line"></div>
          </div>

        </div>
        <div class="h-cl-4">
          <div class="h-field is-float is-disabled">
            <select name="s2" id="s2" class="h-field__element" disabled>
              <option value="">אפשרות ראשונה</option>
              <option value="">אפשרות שניה</option>
              <option value="">אפשרות שלישית</option>
            </select>
            <label for="s2">כותרת לתיבת בחירה לא פעילה</label>
            <div class="h-field__line"></div>
          </div>
        </div>
        <div class="h-cl-4">
          <div class="h-field">
            <select name="s3" id="s3" class="h-field__element">
              <option value="" disabled selected hidden>בחר אפשרות</option>
              <option value="1">אפשרות ראשונה</option>
              <option value="2">אפשרות שניה</option>
              <option value="3">אפשרות שלישית</option>
            </select>
            <label for="s3">כותרת לתיבת בחירה עם ממלא מקום</label>
            <div class="h-field__line"></div>
          </div>
        </div>
      </div>


      <hr class="c-hr">
      <h2>איזור טקסט</h2>
      <div class="h-gr">
        <div class="h-cl-6">
          <div class="h-field">
            <textarea name="t1" id="t1" class="h-field__element"></textarea>
            <label for="t1">כותרת איזור טקסט</label>
            <div class="h-field__line"></div>
          </div>
        </div>
      </div>


      <hr class="c-hr">
      <h2>כוכבית</h2>
      <div class="h-gr">
        <div class="h-cl-6">
          <div class="h-field">
            <input type="text" name="a1" id="a1" class="h-field__element">
            <label for="a1">
              כותרת תיבת הזנה
              <span class="h-form__asterix">*</span>
            </label>
            <div class="h-field__line"></div>
          </div>
        </div>
      </div>


      <hr class="c-hr">
      <h2>טקסט עזרה</h2>
      <div class="h-gr">
        <div class="h-cl-6">
          <div class="h-field">
            <input type="text" name="i11" id="i11" class="h-field__element">
            <label for="i11">כותרת איזור טקסט</label>
            <div class="h-field__line"></div>
            <div class="h-field__help">
              <div>מקסימום 10 תווים</div>
              <div class="h-field__help-gap"></div>
              <div>0/10</div>
            </div>
          </div>
        </div>
      </div>


      <hr class="c-hr">
      <h2>תחילית וסופית</h2>
      <div class="h-gr">

        <div class="h-cl-4">
          <div class="h-field">
            <div class="h-field__flex">
              <div class="h-field__prefix">
                00.
              </div>
              <div class="h-field__infix">
                <input type="text" name="i5" id="i5" class="h-field__element">
                <label for="i5">סכום להפקדה</label>
              </div>
            </div>
            <div class="h-field__line"></div>
          </div>
        </div>

        <div class="h-cl-4">
          <div class="h-field">
            <div class="h-field__flex">
              <div class="h-field__infix">
                <input type="text" name="i6" id="i6" class="h-field__element">
                <label for="i6">סכום להפקדה</label>
              </div>
              <div class="h-field__suffix">
                &nbsp;&#8362;
              </div>
            </div>
            <div class="h-field__line"></div>
          </div>
        </div>

        <div class="h-cl-4">
          <div class="h-field">
            <div class="h-field__flex">
              <div class="h-field__prefix">
                00.
              </div>
              <div class="h-field__infix">
                <input type="text" name="i7" id="i7" class="h-field__element">
                <label for="i7">סכום להפקדה</label>
              </div>
              <div class="h-field__suffix">
                &nbsp;&#8362;
              </div>
            </div>
            <div class="h-field__line"></div>
          </div>
        </div>

        <div class="h-cl-4">
          <div class="h-field">
            <div class="h-field__flex">
              <div class="h-field__prefix">
                <input type="checkbox" name="c2" id="c2">
                <label for="c2"></label>
              </div>
              <div class="h-field__infix">
                <input type="text" name="i8" id="i8" class="h-field__element">
                <label for="i8">דואר אלקטרוני</label>
              </div>
            </div>
            <div class="h-field__line"></div>
          </div>
        </div>

        <div class="h-cl-4">
          <div class="h-field">
            <div class="h-field__flex">
              <div class="h-field__infix">
                <input type="text" name="i9" id="i9" class="h-field__element">
                <label for="i9">טלפון</label>
              </div>
              <div class="h-field__suffix">
                <select name="s4" id="s4">
                  <option value="">קידומת</option>
                  <option value="052">052</option>
                  <option value="053">053</option>
                  <option value="054">054</option>
                </select>
              </div>
            </div>
            <div class="h-field__line"></div>
          </div>
        </div>

        <div class="h-cl-4">
          <div class="h-field">
            <div class="h-field__flex">
              <div class="h-field__infix">
                <input type="text" name="i9" id="i9" class="h-field__element">
                <label for="i9">דואר אלקטרוני</label>
              </div>
              <div class="h-field__suffix">
                <button class="h-button">שלח</button>
              </div>
            </div>
            <div class="h-field__line"></div>
          </div>
        </div>

      </div>


      <hr class="c-hr">
      <h2>שגיאה</h2>
      <div class="h-gr">
        <div class="h-cl-4">
          <div class="h-field is-invalid">
            <input type="text" name="i10" id="i10" class="h-field__element">
            <label for="i10">כותרת שדה</label>
            <div class="h-field__line"></div>
            <div class="h-field__help">
              <div class="u-c-danger">התוכן שהזנת אינו תקין</div>
            </div>
          </div>
        </div>

        <div class="h-cl-4">
          <div class="h-field is-invalid">
            <div class="h-field__flex">
              <div class="h-field__prefix">
                00.
              </div>
              <div class="h-field__infix">
                <input type="text" name="i11" id="i11" class="h-field__element">
                <label for="i11">סכום להפקדה</label>
              </div>
              <div class="h-field__suffix">
                &nbsp;&#8362;
              </div>
            </div>
            <div class="h-field__line"></div>
            <div class="h-field__help">
              <div class="u-c-danger">התוכן שהזנת אינו תקין</div>
            </div>
          </div>
        </div>

        <div class="h-cl-4">
          <div class="h-field is-invalid">
            <div class="h-field__flex">
              <div class="h-field__infix">
                <input type="text" name="i12" id="i12" class="h-field__element">
                <label for="i12">טלפון</label>
              </div>
              <div class="h-field__suffix">
                <select name="s5" id="s5">
                  <option value="">קידומת</option>
                  <option value="052">052</option>
                  <option value="053">053</option>
                  <option value="054">054</option>
                </select>
              </div>
            </div>
            <div class="h-field__line"></div>
            <div class="h-field__help">
              <div class="u-c-danger">מספר הטלפון שהוזן אינו חוקי</div>
            </div>
          </div>
        </div>
      </div>


      <h2>ללא כותרת</h2>
      <div class="h-gr">
        <div class="h-cl-6">
          <div class="h-field h-field--nolabel">
            <input type="text" class="h-field__element" name="i13" id="i13" placeholder="כותרת ממלא מקום">
            <div class="h-field__line"></div>
          </div>
        </div>
        <div class="h-cl-6">
          <div class="h-field h-field--nolabel">
            <select name="s6" id="s6" class="h-field__element">
              <option value="">אפשרות ראשונה</option>
              <option value="">אפשרות שניה</option>
              <option value="">אפשרות שלישית</option>
            </select>
            <div class="h-field__line"></div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script>
    // add closest support for ie
    if (!Element.prototype.matches)
        Element.prototype.matches = Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector;
    if (!Element.prototype.closest)
        Element.prototype.closest = function(s) {
            var el = this;
            if (!document.documentElement.contains(el)) return null;
            do {
                if (el.matches(s)) return el;
                el = el.parentElement || el.parentNode;
            } while (el !== null && el.nodeType === 1);
            return null;
        };


    document.addEventListener('DOMContentLoaded', function(event) {
      var themeInput = [].slice.call( document.querySelectorAll('input[name="t"]') );
      var fields = [].slice.call( document.querySelectorAll('.h-field') );
      var fieldsElement = [].slice.call( document.querySelectorAll('.h-field__element') );
      var theme = document.querySelector('#theme');
      var panel = document.querySelector('#panel');
      var i;

      theme.addEventListener('change', function() {
        var val = '';
        var i;
        var elements;

        themeInput.filter(function(e) {
          return e.checked;
        }).forEach(function(input){
          val = input.value;
        });

        if (val === 'light') {
          panel.classList.add('h-panel--dark');
          panel.classList.remove('h-panel--light');
          for (i = 0; i < fields.length; i++) {
            fields[i].classList.add('h-field--light');
          }
        } else {
          panel.classList.remove('h-panel--dark');
          panel.classList.add('h-panel--light');
          for (i = 0; i < fields.length; i++) {
            fields[i].classList.remove('h-field--light');
          }
        }
      });


      for (i = 0; i < fieldsElement.length; i++) {
        fieldsElement[i].addEventListener('focus', function(e) {
          var field = e.srcElement.closest('.h-field');

          field.classList.remove('is-float');

          if (field) {
            field.classList.add('is-focused');
          }
        });

        fieldsElement[i].addEventListener('blur', function(e) {
          var field = e.srcElement.closest('.h-field');
          var value = (e.srcElement.nodeName === 'SELECT') ? e.srcElement[e.srcElement.selectedIndex].value : e.srcElement.value;

          field.classList.remove('is-focused');

          if (field && value.trim().length > 0) {
            field.classList.add('is-float');
          }
        });
      }
    });
  </script>
  <script src="scripts/test.js" async></script>
</body>
</html>
