<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>form</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>טופס</h1>

    <h2>תיבת הזנה</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-6">
        <label for="input">כותרת לתיבת הזנה</label>
        <input type="text" name="input" id="input" value="ערך בתוך התיבה" />
      </div>

      <div class="h-cl-6">
        <label for="input">כותרת לתיבת הזנה במצב שגיאה</label>
        <input type="text" name="input" id="input" value="ערך בתוך התיבה" class="is-danger" />
      </div>

      <div class="h-cl-6">
        <label for="input">תיבת הזנה לא פעילה</label>
        <input type="text" name="input" id="input" value="ערך בתוך התיבה" disabled />
      </div>

      <div class="h-cl-6">
        <label for="input">תיבת הזנה לא ניתנת לעריכה</label>
        <input type="text" name="input" id="input" value="ערך בתוך התיבה" readonly />
      </div>

      <div class="h-cl-6">
        <label for="input">ממלא מקום</label>
        <input type="text" name="input" id="input" placeholder="אנא הזן תאריך לידה במבנה של יום/חודש/שנה" />
      </div>

      <div class="h-cl-6">
        <label for="input">ממלא מקום בתיבה לא פעילה</label>
        <input type="text" name="input" id="input" disabled placeholder="אנא הזן תאריך לידה במבנה של יום/חודש/שנה" />
      </div>
    </div>


    <hr class="c-hr">
    <h2>תיבת בחירה</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-12">
        <label for="select">כותרת לתיבת בחירה</label>
        <select name="select" id="select">
          <option value="">בחר/י אפשרות</option>
          <option value="1">אפשרות ראשונה</option>
          <option value="2">אפשרות שניה</option>
          <option value="3">אפשרות שלישית</option>
          <option value="4">אפשרות רביעית</option>
        </select>
      </div>

      <div class="h-cl-12">
        <label for="select">כותרת לתיבת בחירה לא פעילה</label>
        <select name="select" id="select" disabled="disabled">
          <option value="">בחר/י אפשרות</option>
          <option value="1">אפשרות ראשונה</option>
          <option value="2">אפשרות שניה</option>
          <option value="3">אפשרות שלישית</option>
          <option value="4">אפשרות רביעית</option>
        </select>
      </div>
    </div>


    <hr class="c-hr">
    <h2>איזור טקסט</h2>
    <label for="textarea">כותרת לאיזור טקסט</label>
    <textarea name="textarea" id="textarea"></textarea>


    <h2>תיבת סימון</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-12">
        <input type="checkbox" id="checkbox1" value="1">
        <label for="checkbox1">תיבת סימון</label>
      </div>

      <div class="h-cl-12">
        <input type="checkbox" id="checkbox2" checked="checked" value="1">
        <label for="checkbox2">תיבת סימון נבחרת</label>
      </div>

      <div class="h-cl-12">
        <input type="checkbox" id="checkbox3" disabled="disabled" value="1">
        <label for="checkbox3">תיבת סימון לא פעילה</label>
      </div>

      <div class="h-cl-12">
        <input type="checkbox" id="checkbox4" checked="checked" disabled="disabled" value="1">
        <label for="checkbox4">תיבת סימון לא פעילה ונבחרת</label>
      </div>

      <div class="h-cl-12">
        <input type="checkbox" id="checkbox5" checked="checked" value="1" class="is-danger">
        <label for="checkbox5">תיבת סימון במצב שגיאה</label>
      </div>

      <div class="h-cl-12">
        <input type="checkbox" id="checkbox6" value="1">
        <label for="checkbox6"></label>
      </div>
    </div>


    <hr class="c-hr">
    <h2>כפתור רדיו</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-12">
        <input type="radio" id="radio1" name="radio1" value="1">
        <label for="radio1">תיבת בחירה</label>
      </div>

      <div class="h-cl-12">
        <input type="radio" id="radio2" name="radio1" checked="checked" value="1">
        <label for="radio2">תיבת בחירה נבחרת</label>
      </div>

      <div class="h-cl-12">
        <input type="radio" id="radio3" name="radio1" disabled="disabled" value="1">
        <label for="radio3">תיבת בחירה לא פעילה</label>
      </div>

      <div class="h-cl-12">
        <input type="radio" id="radio4" name="radio1" checked="checked" disabled="disabled" value="1">
        <label for="radio4">תיבת בחירה לא פעילה ונבחרת</label>
      </div>

      <div class="h-cl-12">
        <input type="radio" id="radio5" name="radio1" value="1" class="is-danger">
        <label for="radio5">תיבת סימון במצב שגיאה</label>
      </div>

      <div class="h-cl-12">
        <input type="radio" id="radio6" name="radio1" value="1">
        <label for="radio6"></label>
      </div>
    </div>

<!--
    <hr class="c-hr">
    <h2>כוכבית</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-12">
        <label for="input">
          כותרת לתיבת הזנה
          <span class="h-asterix">*</span>
        </label>
        <input type="text" name="input" id="input" />
      </div>
    </div>


    <hr class="c-hr">
    <h2>תיבת הזנה כטקסט</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-6">
        <label for="input">תיבת הזנה מוצגת כטקסט</label>
        <input type="text" name="input" id="input" class="is-text" value="טקסט קבוע שניתן לעריכה" />
      </div>

      <div class="h-cl-6">
        <label for="input">תיבת הזנה מוצגת כטקטס לא לעריכה</label>
        <input type="text" name="input" id="input" readonly class="is-text" value="טקסט קבוע שלא ניתן לעריכה" />
      </div>
    </div> -->

  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
