<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>

  <div class="c-wrap">
    <h1>גריד</h1>

    <h2>אוטומטי</h2>
    <div class="h-gr">
      <div class="h-cl"><div class="c-box">1 column</div></div>
    </div>

    <div class="h-gr">
      <div class="h-cl"><div class="c-box">1 of 2</div></div>
      <div class="h-cl"><div class="c-box">2 of 2</div></div>
    </div>

    <div class="h-gr">
      <div class="h-cl"><div class="c-box">1 of 3</div></div>
      <div class="h-cl"><div class="c-box">2 of 3</div></div>
      <div class="h-cl"><div class="c-box">3 of 3</div></div>
    </div>

    <div class="h-gr">
      <div class="h-cl"><div class="c-box">1 of 4</div></div>
      <div class="h-cl"><div class="c-box">2 of 4</div></div>
      <div class="h-cl"><div class="c-box">3 of 4</div></div>
      <div class="h-cl"><div class="c-box">4 of 4</div></div>
    </div>

    <div class="h-gr">
      <div class="h-cl"><div class="c-box">1 of 5</div></div>
      <div class="h-cl"><div class="c-box">2 of 5</div></div>
      <div class="h-cl"><div class="c-box">3 of 5</div></div>
      <div class="h-cl"><div class="c-box">4 of 5</div></div>
      <div class="h-cl"><div class="c-box">5 of 5</div></div>
    </div>

    <div class="h-gr">
      <div class="h-cl"><div class="c-box">1 of 6</div></div>
      <div class="h-cl"><div class="c-box">2 of 6</div></div>
      <div class="h-cl"><div class="c-box">3 of 6</div></div>
      <div class="h-cl"><div class="c-box">4 of 6</div></div>
      <div class="h-cl"><div class="c-box">5 of 6</div></div>
      <div class="h-cl"><div class="c-box">6 of 6</div></div>
    </div>

    <div class="h-gr">
      <div class="h-cl"><div class="c-box">1 of 7</div></div>
      <div class="h-cl"><div class="c-box">2 of 7</div></div>
      <div class="h-cl"><div class="c-box">3 of 7</div></div>
      <div class="h-cl"><div class="c-box">4 of 7</div></div>
      <div class="h-cl"><div class="c-box">5 of 7</div></div>
      <div class="h-cl"><div class="c-box">6 of 7</div></div>
      <div class="h-cl"><div class="c-box">7 of 7</div></div>
    </div>

    <div class="h-gr">
      <div class="h-cl"><div class="c-box">1 of 8</div></div>
      <div class="h-cl"><div class="c-box">2 of 8</div></div>
      <div class="h-cl"><div class="c-box">3 of 8</div></div>
      <div class="h-cl"><div class="c-box">4 of 8</div></div>
      <div class="h-cl"><div class="c-box">5 of 8</div></div>
      <div class="h-cl"><div class="c-box">6 of 8</div></div>
      <div class="h-cl"><div class="c-box">7 of 8</div></div>
      <div class="h-cl"><div class="c-box">8 of 8</div></div>
    </div>

    <div class="h-gr">
      <div class="h-cl"><div class="c-box">1 of 9</div></div>
      <div class="h-cl"><div class="c-box">2 of 9</div></div>
      <div class="h-cl"><div class="c-box">3 of 9</div></div>
      <div class="h-cl"><div class="c-box">4 of 9</div></div>
      <div class="h-cl"><div class="c-box">5 of 9</div></div>
      <div class="h-cl"><div class="c-box">6 of 9</div></div>
      <div class="h-cl"><div class="c-box">7 of 9</div></div>
      <div class="h-cl"><div class="c-box">8 of 9</div></div>
      <div class="h-cl"><div class="c-box">9 of 9</div></div>
    </div>

    <div class="h-gr">
      <div class="h-cl"><div class="c-box">1 of 10</div></div>
      <div class="h-cl"><div class="c-box">2 of 10</div></div>
      <div class="h-cl"><div class="c-box">3 of 10</div></div>
      <div class="h-cl"><div class="c-box">4 of 10</div></div>
      <div class="h-cl"><div class="c-box">5 of 10</div></div>
      <div class="h-cl"><div class="c-box">6 of 10</div></div>
      <div class="h-cl"><div class="c-box">7 of 10</div></div>
      <div class="h-cl"><div class="c-box">8 of 10</div></div>
      <div class="h-cl"><div class="c-box">9 of 10</div></div>
      <div class="h-cl"><div class="c-box">10 of 10</div></div>
    </div>

    <div class="h-gr">
      <div class="h-cl"><div class="c-box">1 of 11</div></div>
      <div class="h-cl"><div class="c-box">2 of 11</div></div>
      <div class="h-cl"><div class="c-box">3 of 11</div></div>
      <div class="h-cl"><div class="c-box">4 of 11</div></div>
      <div class="h-cl"><div class="c-box">5 of 11</div></div>
      <div class="h-cl"><div class="c-box">6 of 11</div></div>
      <div class="h-cl"><div class="c-box">7 of 11</div></div>
      <div class="h-cl"><div class="c-box">8 of 11</div></div>
      <div class="h-cl"><div class="c-box">9 of 11</div></div>
      <div class="h-cl"><div class="c-box">10 of 11</div></div>
      <div class="h-cl"><div class="c-box">11 of 11</div></div>
    </div>

    <div class="h-gr">
      <div class="h-cl"><div class="c-box">1 of 12</div></div>
      <div class="h-cl"><div class="c-box">2 of 12</div></div>
      <div class="h-cl"><div class="c-box">3 of 12</div></div>
      <div class="h-cl"><div class="c-box">4 of 12</div></div>
      <div class="h-cl"><div class="c-box">5 of 12</div></div>
      <div class="h-cl"><div class="c-box">6 of 12</div></div>
      <div class="h-cl"><div class="c-box">7 of 12</div></div>
      <div class="h-cl"><div class="c-box">8 of 12</div></div>
      <div class="h-cl"><div class="c-box">9 of 12</div></div>
      <div class="h-cl"><div class="c-box">10 of 12</div></div>
      <div class="h-cl"><div class="c-box">11 of 12</div></div>
      <div class="h-cl"><div class="c-box">12 of 12</div></div>
    </div>

    <hr class="c-hr">
    <h2>מוכרז</h2>
    <div class="h-gr h-gr-2">
      <div class="h-cl"><div class="c-box">1 column of h-gr-2</div></div>
    </div>

    <div class="h-gr h-gr-3">
      <div class="h-cl"><div class="c-box">h-gr-3</div></div>
      <div class="h-cl"><div class="c-box">h-gr-3</div></div>
    </div>

    <div class="h-gr h-gr-8">
      <div class="h-cl"><div class="c-box">h-gr-8</div></div>
      <div class="h-cl"><div class="c-box">h-gr-8</div></div>
      <div class="h-cl"><div class="c-box">h-gr-8</div></div>
      <div class="h-cl"><div class="c-box">h-gr-8</div></div>
    </div>


    <div class="h-gr h-gr-3">
      <div class="h-cl"><div class="c-box">1 column of h-gr-3</div></div>
      <div class="h-cl"><div class="c-box">1 column of h-gr-3</div></div>
      <div class="h-cl"><div class="c-box">1 column of h-gr-3</div></div>
      <div class="h-cl"><div class="c-box">1 column of h-gr-3</div></div>
    </div>


    <hr class="c-hr">
    <h2>ידני</h2>
    <div class="h-gr">
      <div class="h-cl-12"><div class="c-box">h-cl-12</div></div>

      <div class="h-cl-11"><div class="c-box">h-cl-11</div></div>
      <div class="h-cl-1"><div class="c-box">h-cl-1</div></div>

      <div class="h-cl-10"><div class="c-box">h-cl-10</div></div>
      <div class="h-cl-2"><div class="c-box">h-cl-2</div></div>

      <div class="h-cl-9"><div class="c-box">h-cl-9</div></div>
      <div class="h-cl-3"><div class="c-box">h-cl-3</div></div>

      <div class="h-cl-8"><div class="c-box">h-cl-8</div></div>
      <div class="h-cl-4"><div class="c-box">h-cl-4</div></div>

      <div class="h-cl-7"><div class="c-box">h-cl-7</div></div>
      <div class="h-cl-5"><div class="c-box">h-cl-5</div></div>

      <div class="h-cl-6"><div class="c-box">h-cl-6</div></div>
      <div class="h-cl-6"><div class="c-box">h-cl-6</div></div>

      <div class="h-cl-4"><div class="c-box">h-cl-4</div></div>
      <div class="h-cl-5"><div class="c-box">h-cl-5</div></div>
      <div class="h-cl-3"><div class="c-box">h-cl-3</div></div>
    </div>


    <hr class="c-hr">
    <h2>ללא מרווחים</h2>
    <div class="h-gr h-gr--no-gutter">
      <div class="h-cl-7"><div class="c-box">h-cl-7</div></div>
      <div class="h-cl-5"><div class="c-box">h-cl-5</div></div>

      <div class="h-cl-6"><div class="c-box">h-cl-6</div></div>
      <div class="h-cl-6"><div class="c-box">h-cl-6</div></div>

      <div class="h-cl-4"><div class="c-box">h-cl-4</div></div>
      <div class="h-cl-5"><div class="c-box">h-cl-5</div></div>
      <div class="h-cl-3"><div class="c-box">h-cl-3</div></div>
    </div>


    <hr class="c-hr">
    <h2>מרווחים גדולים</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-7"><div class="c-box">h-cl-7</div></div>
      <div class="h-cl-5"><div class="c-box">h-cl-5</div></div>

      <div class="h-cl-6"><div class="c-box">h-cl-6</div></div>
      <div class="h-cl-6"><div class="c-box">h-cl-6</div></div>

      <div class="h-cl-4"><div class="c-box">h-cl-4</div></div>
      <div class="h-cl-5"><div class="c-box">h-cl-5</div></div>
      <div class="h-cl-3"><div class="c-box">h-cl-3</div></div>
    </div>


    <hr class="c-hr">
    <h2>מרווחים אנכיים גדולים</h2>
    <div class="h-gr h-gr--largeH">
      <div class="h-cl-7"><div class="c-box">h-cl-7</div></div>
      <div class="h-cl-5"><div class="c-box">h-cl-5</div></div>

      <div class="h-cl-6"><div class="c-box">h-cl-6</div></div>
      <div class="h-cl-6"><div class="c-box">h-cl-6</div></div>

      <div class="h-cl-4"><div class="c-box">h-cl-4</div></div>
      <div class="h-cl-5"><div class="c-box">h-cl-5</div></div>
      <div class="h-cl-3"><div class="c-box">h-cl-3</div></div>
    </div>


    <hr class="c-hr">
    <h2>מרווחים אפקיים גדולים</h2>
    <div class="h-gr h-gr--largeV">
      <div class="h-cl-7"><div class="c-box">h-cl-7</div></div>
      <div class="h-cl-5"><div class="c-box">h-cl-5</div></div>

      <div class="h-cl-6"><div class="c-box">h-cl-6</div></div>
      <div class="h-cl-6"><div class="c-box">h-cl-6</div></div>

      <div class="h-cl-4"><div class="c-box">h-cl-4</div></div>
      <div class="h-cl-5"><div class="c-box">h-cl-5</div></div>
      <div class="h-cl-3"><div class="c-box">h-cl-3</div></div>
    </div>


    <hr class="c-hr">
    <h2>קינון</h2>
    <div class="h-gr">
      <div class="h-cl-6">
        <div class="c-box">h-cl-6</div>
      </div>
      <div class="h-cl-6 h-gr">
        <div class="h-cl-4">
          <div class="c-box">h-cl-4</div>
        </div>
        <div class="h-cl-8 h-gr">
          <div class="h-cl-6">
            <div class="c-box">h-cl-6</div>
          </div>
          <div class="h-cl-6">
            <div class="c-box">h-cl-6</div>
          </div>
          <div class="h-cl-4">
            <div class="c-box">h-cl-4</div>
          </div>
          <div class="h-cl-4">
            <div class="c-box">h-cl-4</div>
          </div>
          <div class="h-cl-4">
            <div class="c-box">h-cl-4</div>
          </div>
        </div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>רספונסיבי</h2>
    <div class="h-gr">
      <div class="h-cl-6 h-cl-s-3"><div class="c-box">3 small / 6 rest</div></div>
      <div class="h-cl-6 h-cl-s-3"><div class="c-box">3 small / 6 rest</div></div>
    </div>

    <div class="h-gr h-gr-s-3">
      <div class="h-cl-6"><div class="c-box">3 small / 6 rest</div></div>
      <div class="h-cl-6"><div class="c-box">3 small / 6 rest</div></div>
    </div>

    <div class="h-gr">
      <div class="h-cl-4 h-cl-s-2 h-cl-m-3 h-cl-l-5"><div class="c-box">2s / 3m / 5l / 4r</div></div>
      <div class="h-cl-4 h-cl-s-8 h-cl-m-6 h-cl-l-5"><div class="c-box">8s / 6m / 5l / 4r</div></div>
      <div class="h-cl-4 h-cl-s-2 h-cl-m-3 h-cl-l-2"><div class="c-box">2s / 3m / 2l / 4r</div></div>
    </div>

    <div class="h-gr">
      <div class="h-cl-6 h-cl-s-0"><div class="c-box">not visible on small / 6 rest</div></div>
      <div class="h-cl-6 h-cl-s-3"><div class="c-box">3 small / 6 rest</div></div>
    </div>


    <hr class="c-hr">
    <h2>מרכוז אנכי</h2>
    <div class="h-gr">
      <div class="h-cl-6"><div class="c-box">right (default)</div></div>
    </div>

    <div class="h-gr h-gr--center">
      <div class="h-cl-6"><div class="c-box">center</div></div>
    </div>

    <div class="h-gr h-gr--left">
      <div class="h-cl-6"><div class="c-box">left</div></div>
    </div>


    <hr class="c-hr">
    <h2>מרכוז אפקי</h2>
    <div class="h-gr">
      <div class="h-cl"><div class="c-box c-box__auto">top (default)</div></div>
      <div class="h-cl"><div class="c-box c-box__auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quidem mollitia consequuntur aspernatur veniam, nam expedita labore totam illo, quam voluptatum praesentium sunt in dolorem illum repellendus dignissimos unde! Autem.</div></div>
      <div class="h-cl"><div class="c-box c-box__auto">&nbsp;</div></div>
    </div>

    <div class="h-gr h-gr--middle">
      <div class="h-cl"><div class="c-box c-box__auto">middle</div></div>
      <div class="h-cl"><div class="c-box c-box__auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quidem mollitia consequuntur aspernatur veniam, nam expedita labore totam illo, quam voluptatum praesentium sunt in dolorem illum repellendus dignissimos unde! Autem.</div></div>
      <div class="h-cl"><div class="c-box c-box__auto">&nbsp;</div></div>
    </div>

    <div class="h-gr h-gr--bottom">
      <div class="h-cl"><div class="c-box c-box__auto">bottom</div></div>
      <div class="h-cl"><div class="c-box c-box__auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quidem mollitia consequuntur aspernatur veniam, nam expedita labore totam illo, quam voluptatum praesentium sunt in dolorem illum repellendus dignissimos unde! Autem.</div></div>
      <div class="h-cl"><div class="c-box c-box__auto">&nbsp;</div></div>
    </div>


    <div class="h-gr">
      <div class="h-cl h-column--bottom"><div class="c-box c-box__auto">bottom</div></div>
      <div class="h-cl"><div class="c-box c-box__auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quidem mollitia consequuntur aspernatur veniam, nam expedita labore totam illo, quam voluptatum praesentium sunt in dolorem illum repellendus dignissimos unde! Autem.</div></div>
      <div class="h-cl"><div class="c-box c-box__auto">top (default)</div></div>
    </div>


    <div class="h-gr h-gr--middle">
      <div class="h-cl"><div class="c-box c-box__auto">middle (default on row)</div></div>
      <div class="h-cl h-column--bottom"><div class="c-box c-box__auto">bottom</div></div>
      <div class="h-cl"><div class="c-box c-box__auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quidem mollitia consequuntur aspernatur veniam, nam expedita labore totam illo, quam voluptatum praesentium sunt in dolorem illum repellendus dignissimos unde! Autem.</div></div>
      <div class="h-cl h-column--top"><div class="c-box c-box__auto">top</div></div>
    </div>


    <hr class="c-hr">
    <h2>השוואת גבהים</h2>
    <div class="h-gr h-gr--equal-height">
      <div class="h-cl"><div class="c-box">only one line</div></div>
      <div class="h-cl"><div class="c-box">first line<br>second line</div></div>
      <div class="h-cl"><div class="c-box">only one line</div></div>
      <div class="h-cl"><div class="c-box">alot<br>of<br>lines<br>are<br>here<br>...</div></div>
    </div>


    <hr class="c-hr">
    <h2>סידור</h2>
    <div class="h-gr">
      <div class="h-cl"><div class="c-box">1</div></div>
      <div class="h-cl"><div class="c-box">2</div></div>
      <div class="h-cl"><div class="c-box">3</div></div>
      <div class="h-cl"><div class="c-box">4</div></div>
    </div>

    <div class="h-gr h-gr--reverse">
      <div class="h-cl"><div class="c-box">1</div></div>
      <div class="h-cl"><div class="c-box">2</div></div>
      <div class="h-cl"><div class="c-box">3</div></div>
      <div class="h-cl"><div class="c-box">4</div></div>
    </div>


    <hr class="c-hr">
    <h2>חלוקת מרווחים</h2>
    <div class="h-gr h-gr--space-between">
      <div class="h-cl-2"><div class="c-box">h-cl-2</div></div>
      <div class="h-cl-2"><div class="c-box">space between</div></div>
      <div class="h-cl-2"><div class="c-box">h-cl-2</div></div>
    </div>


    <div class="h-gr h-gr--space-around">
      <div class="h-cl-2"><div class="c-box">h-cl-2</div></div>
      <div class="h-cl-2"><div class="c-box">space around</div></div>
      <div class="h-cl-2"><div class="c-box">h-cl-2</div></div>
    </div>


    <hr class="c-hr">
    <h2>כיוון</h2>
    <div class="h-gr h-gr--column">
      <div class="h-cl-5"><div class="c-box">1 סידור אחד מתחת לשני</div></div>
      <div class="h-cl-6"><div class="c-box">2</div></div>
      <div class="h-cl-7"><div class="c-box">3</div></div>
    </div>


    <div class="h-gr h-gr--column-reverse">
      <div class="h-cl-5"><div class="c-box">1 אחד מתחת לשני בסדר הפוך</div></div>
      <div class="h-cl-6"><div class="c-box">2</div></div>
      <div class="h-cl-7"><div class="c-box">3</div></div>
    </div>
  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
