<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>head</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>כותרת ראשית</h1>

    <div class="h-head">
      <h1 class="h-head__title">כותרת עמוד</h1>
      <h2 class="h-head__subtitle">כותרת משנה</h2>
      <a href="#" class="h-head__print">PDF</a>
    </div>


    <hr class="c-hr">
    <h2>בלי אייקון הדפסה</h2>
    <div class="h-head">
      <h1 class="h-head__title">כותרת עמוד</h1>
      <h2 class="h-head__subtitle">כותרת משנה</h2>
    </div>


    <hr class="c-hr">
    <h2>עם טקסט ארוך</h2>
    <div class="h-head">
      <h1 class="h-head__title">העלאת מסמכים ללקוח חדש</h1>
      <h2 class="h-head__subtitle">הנתונים מעודכנים לתאריך 12/12/2018</h2>
    </div>

  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
