<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>icon</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>

  <div class="c-wrap">
    <h1>אייקון</h1>
    <div class="h-gr">
      <div class="h-cl">
        <span class="h-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
            <path d="M109 51c-7.2 0-13 5.8-13 13 0 6 4.2 11.3 10 12.6V79c0 17.6-14.4 32-32 32S42 96.6 42 79V66.9C58.9 65.3 72 51 72 34V14c0-1.7-1.3-3-3-3H59c-1.7 0-3 1.3-3 3s1.3 3 3 3h7v17c0 14.9-12.1 27-27 27S12 48.9 12 34V17h7c1.7 0 3-1.3 3-3s-1.3-3-3-3H9c-1.7 0-3 1.3-3 3v20c0 17 13.1 31.3 30 32.9V79c0 21 17 38 38 38s38-17 38-38v-2.4c5.8-1.4 10-6.6 10-12.6 0-7.2-5.8-13-13-13zm0 6c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/>
          </svg>
        </span>
      </div>
    </div>

    <h2>אייקון עם עיגול</h2>
    <div class="h-gr">
      <div class="h-cl">
        <span class="h-icon h-icon--circle">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
            <path d="M109 51c-7.2 0-13 5.8-13 13 0 6 4.2 11.3 10 12.6V79c0 17.6-14.4 32-32 32S42 96.6 42 79V66.9C58.9 65.3 72 51 72 34V14c0-1.7-1.3-3-3-3H59c-1.7 0-3 1.3-3 3s1.3 3 3 3h7v17c0 14.9-12.1 27-27 27S12 48.9 12 34V17h7c1.7 0 3-1.3 3-3s-1.3-3-3-3H9c-1.7 0-3 1.3-3 3v20c0 17 13.1 31.3 30 32.9V79c0 21 17 38 38 38s38-17 38-38v-2.4c5.8-1.4 10-6.6 10-12.6 0-7.2-5.8-13-13-13zm0 6c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/>
          </svg>
        </span>
      </div>
    </div>

    <hr class="c-hr">
    <h2>אייקון עם טקסט</h2>
    <div class="h-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
        <path d="M109 51c-7.2 0-13 5.8-13 13 0 6 4.2 11.3 10 12.6V79c0 17.6-14.4 32-32 32S42 96.6 42 79V66.9C58.9 65.3 72 51 72 34V14c0-1.7-1.3-3-3-3H59c-1.7 0-3 1.3-3 3s1.3 3 3 3h7v17c0 14.9-12.1 27-27 27S12 48.9 12 34V17h7c1.7 0 3-1.3 3-3s-1.3-3-3-3H9c-1.7 0-3 1.3-3 3v20c0 17 13.1 31.3 30 32.9V79c0 21 17 38 38 38s38-17 38-38v-2.4c5.8-1.4 10-6.6 10-12.6 0-7.2-5.8-13-13-13zm0 6c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/>
      </svg>
      כותרת מתאימה לאייקון
    </div>

    <hr class="c-hr">
    <h2>גדלים קבועים</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="h-icon h-icon--small">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
            <path d="M109 51c-7.2 0-13 5.8-13 13 0 6 4.2 11.3 10 12.6V79c0 17.6-14.4 32-32 32S42 96.6 42 79V66.9C58.9 65.3 72 51 72 34V14c0-1.7-1.3-3-3-3H59c-1.7 0-3 1.3-3 3s1.3 3 3 3h7v17c0 14.9-12.1 27-27 27S12 48.9 12 34V17h7c1.7 0 3-1.3 3-3s-1.3-3-3-3H9c-1.7 0-3 1.3-3 3v20c0 17 13.1 31.3 30 32.9V79c0 21 17 38 38 38s38-17 38-38v-2.4c5.8-1.4 10-6.6 10-12.6 0-7.2-5.8-13-13-13zm0 6c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/>
          </svg>
          כותרת לאייקון קטן
        </div>
      </div>
      <div class="h-cl">
        <div class="h-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
            <path d="M109 51c-7.2 0-13 5.8-13 13 0 6 4.2 11.3 10 12.6V79c0 17.6-14.4 32-32 32S42 96.6 42 79V66.9C58.9 65.3 72 51 72 34V14c0-1.7-1.3-3-3-3H59c-1.7 0-3 1.3-3 3s1.3 3 3 3h7v17c0 14.9-12.1 27-27 27S12 48.9 12 34V17h7c1.7 0 3-1.3 3-3s-1.3-3-3-3H9c-1.7 0-3 1.3-3 3v20c0 17 13.1 31.3 30 32.9V79c0 21 17 38 38 38s38-17 38-38v-2.4c5.8-1.4 10-6.6 10-12.6 0-7.2-5.8-13-13-13zm0 6c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/>
          </svg>
          כותרת לאייקון רגיל
        </div>
      </div>
      <div class="h-cl">
        <div class="h-icon h-icon--large">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
            <path d="M109 51c-7.2 0-13 5.8-13 13 0 6 4.2 11.3 10 12.6V79c0 17.6-14.4 32-32 32S42 96.6 42 79V66.9C58.9 65.3 72 51 72 34V14c0-1.7-1.3-3-3-3H59c-1.7 0-3 1.3-3 3s1.3 3 3 3h7v17c0 14.9-12.1 27-27 27S12 48.9 12 34V17h7c1.7 0 3-1.3 3-3s-1.3-3-3-3H9c-1.7 0-3 1.3-3 3v20c0 17 13.1 31.3 30 32.9V79c0 21 17 38 38 38s38-17 38-38v-2.4c5.8-1.4 10-6.6 10-12.6 0-7.2-5.8-13-13-13zm0 6c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/>
          </svg>
          כותרת לאייקון גדול
        </div>
      </div>
    </div>

    <div class="h-gr">
      <div class="h-cl">
        <div class="h-icon h-icon--small u-h4">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
            <path d="M109 51c-7.2 0-13 5.8-13 13 0 6 4.2 11.3 10 12.6V79c0 17.6-14.4 32-32 32S42 96.6 42 79V66.9C58.9 65.3 72 51 72 34V14c0-1.7-1.3-3-3-3H59c-1.7 0-3 1.3-3 3s1.3 3 3 3h7v17c0 14.9-12.1 27-27 27S12 48.9 12 34V17h7c1.7 0 3-1.3 3-3s-1.3-3-3-3H9c-1.7 0-3 1.3-3 3v20c0 17 13.1 31.3 30 32.9V79c0 21 17 38 38 38s38-17 38-38v-2.4c5.8-1.4 10-6.6 10-12.6 0-7.2-5.8-13-13-13zm0 6c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/>
          </svg>
          כותרת לאייקון קטן
        </div>
      </div>
      <div class="h-cl">
        <div class="h-icon u-h4">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
            <path d="M109 51c-7.2 0-13 5.8-13 13 0 6 4.2 11.3 10 12.6V79c0 17.6-14.4 32-32 32S42 96.6 42 79V66.9C58.9 65.3 72 51 72 34V14c0-1.7-1.3-3-3-3H59c-1.7 0-3 1.3-3 3s1.3 3 3 3h7v17c0 14.9-12.1 27-27 27S12 48.9 12 34V17h7c1.7 0 3-1.3 3-3s-1.3-3-3-3H9c-1.7 0-3 1.3-3 3v20c0 17 13.1 31.3 30 32.9V79c0 21 17 38 38 38s38-17 38-38v-2.4c5.8-1.4 10-6.6 10-12.6 0-7.2-5.8-13-13-13zm0 6c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/>
          </svg>
          כותרת לאייקון רגיל
        </div>
      </div>
      <div class="h-cl">
        <div class="h-icon h-icon--large u-h4">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
            <path d="M109 51c-7.2 0-13 5.8-13 13 0 6 4.2 11.3 10 12.6V79c0 17.6-14.4 32-32 32S42 96.6 42 79V66.9C58.9 65.3 72 51 72 34V14c0-1.7-1.3-3-3-3H59c-1.7 0-3 1.3-3 3s1.3 3 3 3h7v17c0 14.9-12.1 27-27 27S12 48.9 12 34V17h7c1.7 0 3-1.3 3-3s-1.3-3-3-3H9c-1.7 0-3 1.3-3 3v20c0 17 13.1 31.3 30 32.9V79c0 21 17 38 38 38s38-17 38-38v-2.4c5.8-1.4 10-6.6 10-12.6 0-7.2-5.8-13-13-13zm0 6c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/>
          </svg>
          כותרת לאייקון גדול
        </div>
      </div>
    </div>

    <div class="h-gr">
      <div class="h-cl">
        <div class="h-icon h-icon--small u-h2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
            <path d="M109 51c-7.2 0-13 5.8-13 13 0 6 4.2 11.3 10 12.6V79c0 17.6-14.4 32-32 32S42 96.6 42 79V66.9C58.9 65.3 72 51 72 34V14c0-1.7-1.3-3-3-3H59c-1.7 0-3 1.3-3 3s1.3 3 3 3h7v17c0 14.9-12.1 27-27 27S12 48.9 12 34V17h7c1.7 0 3-1.3 3-3s-1.3-3-3-3H9c-1.7 0-3 1.3-3 3v20c0 17 13.1 31.3 30 32.9V79c0 21 17 38 38 38s38-17 38-38v-2.4c5.8-1.4 10-6.6 10-12.6 0-7.2-5.8-13-13-13zm0 6c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/>
          </svg>
          כותרת לאייקון קטן
        </div>
      </div>
      <div class="h-cl">
        <div class="h-icon u-h2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
            <path d="M109 51c-7.2 0-13 5.8-13 13 0 6 4.2 11.3 10 12.6V79c0 17.6-14.4 32-32 32S42 96.6 42 79V66.9C58.9 65.3 72 51 72 34V14c0-1.7-1.3-3-3-3H59c-1.7 0-3 1.3-3 3s1.3 3 3 3h7v17c0 14.9-12.1 27-27 27S12 48.9 12 34V17h7c1.7 0 3-1.3 3-3s-1.3-3-3-3H9c-1.7 0-3 1.3-3 3v20c0 17 13.1 31.3 30 32.9V79c0 21 17 38 38 38s38-17 38-38v-2.4c5.8-1.4 10-6.6 10-12.6 0-7.2-5.8-13-13-13zm0 6c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/>
          </svg>
          כותרת לאייקון רגיל
        </div>
      </div>
      <div class="h-cl">
        <div class="h-icon h-icon--large u-h2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
            <path d="M109 51c-7.2 0-13 5.8-13 13 0 6 4.2 11.3 10 12.6V79c0 17.6-14.4 32-32 32S42 96.6 42 79V66.9C58.9 65.3 72 51 72 34V14c0-1.7-1.3-3-3-3H59c-1.7 0-3 1.3-3 3s1.3 3 3 3h7v17c0 14.9-12.1 27-27 27S12 48.9 12 34V17h7c1.7 0 3-1.3 3-3s-1.3-3-3-3H9c-1.7 0-3 1.3-3 3v20c0 17 13.1 31.3 30 32.9V79c0 21 17 38 38 38s38-17 38-38v-2.4c5.8-1.4 10-6.6 10-12.6 0-7.2-5.8-13-13-13zm0 6c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/>
          </svg>
          כותרת לאייקון גדול
        </div>
      </div>
    </div>

    <hr class="c-hr">
    <h2>עיגול</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="h-icon h-icon--circle">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
            <path d="M109 51c-7.2 0-13 5.8-13 13 0 6 4.2 11.3 10 12.6V79c0 17.6-14.4 32-32 32S42 96.6 42 79V66.9C58.9 65.3 72 51 72 34V14c0-1.7-1.3-3-3-3H59c-1.7 0-3 1.3-3 3s1.3 3 3 3h7v17c0 14.9-12.1 27-27 27S12 48.9 12 34V17h7c1.7 0 3-1.3 3-3s-1.3-3-3-3H9c-1.7 0-3 1.3-3 3v20c0 17 13.1 31.3 30 32.9V79c0 21 17 38 38 38s38-17 38-38v-2.4c5.8-1.4 10-6.6 10-12.6 0-7.2-5.8-13-13-13zm0 6c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/>
          </svg>
          כותרת לאייקון עיגול
        </div>
      </div>
      <div class="h-cl">
        <div class="h-icon h-icon--large h-icon--circle">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
            <path d="M109 51c-7.2 0-13 5.8-13 13 0 6 4.2 11.3 10 12.6V79c0 17.6-14.4 32-32 32S42 96.6 42 79V66.9C58.9 65.3 72 51 72 34V14c0-1.7-1.3-3-3-3H59c-1.7 0-3 1.3-3 3s1.3 3 3 3h7v17c0 14.9-12.1 27-27 27S12 48.9 12 34V17h7c1.7 0 3-1.3 3-3s-1.3-3-3-3H9c-1.7 0-3 1.3-3 3v20c0 17 13.1 31.3 30 32.9V79c0 21 17 38 38 38s38-17 38-38v-2.4c5.8-1.4 10-6.6 10-12.6 0-7.2-5.8-13-13-13zm0 6c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/>
          </svg>
          כותרת לאייקון עיגול גדול
        </div>
      </div>
    </div>

  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
