<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tests</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>בדיקות</h1>
    <p>
      בחר אחד מהאפשרויות מתיבת הבחירה שבראש העמוד
    </p>
  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
