<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>input group</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>קבוצת </h1>

    <h2>בסיסי</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="h-group">
          <span class="h-group__addon">00.</span>
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
        </div>
      </div>
      <div class="h-cl">
        <div class="h-group">
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
          <span class="h-group__addon">שקל חדש</span>
        </div>
      </div>
      <div class="h-cl">
        <div class="h-group">
          <span class="h-group__addon">00.</span>
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
          <span class="h-group__addon">שקל חדש</span>
        </div>
      </div>
    </div>

    <div class="h-gr">
      <div class="h-cl">
        <div class="h-group">
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
          <span class="h-group__addon">0.00</span>
          <span class="h-group__addon">₪</span>
        </div>
      </div>
      <div class="h-cl">
        <div class="h-group">
          <span class="h-group__addon">0.00</span>
          <span class="h-group__addon">₪</span>
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
        </div>
      </div>
      <div class="h-cl">
        <div class="h-group">
          <span class="h-group__addon">כותרת אפשרות</span>
          <select name="select1" id="select1">
            <option value="">בחר/י אפשרות</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>שקוף</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="h-group">
          <span class="h-group__addon h-group__addon--clear">00.</span>
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
        </div>
      </div>
      <div class="h-cl">
        <div class="h-group">
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
          <span class="h-group__addon h-group__addon--clear">שקל חדש</span>
        </div>
      </div>
      <div class="h-cl">
        <div class="h-group">
          <span class="h-group__addon h-group__addon--clear">00.</span>
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
          <span class="h-group__addon h-group__addon--clear">שקל חדש</span>
        </div>
      </div>
    </div>

    <div class="h-gr">
      <div class="h-cl">
        <div class="h-group">
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
          <span class="h-group__addon h-group__addon--clear">0.00</span>
          <span class="h-group__addon h-group__addon--clear">₪</span>
        </div>
      </div>
      <div class="h-cl">
        <div class="h-group">
          <span class="h-group__addon h-group__addon--clear">0.00</span>
          <span class="h-group__addon h-group__addon--clear">₪</span>
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
        </div>
      </div>
      <div class="h-cl">
        <div class="h-group">
          <span class="h-group__addon h-group__addon--clear">כותרת אפשרות</span>
          <select name="select1" id="select1">
            <option value="">בחר/י אפשרות</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>תיבת סימון וכפתור רדיו</h2>
    <div class="h-gr">
      <div class="h-cl">
        <label for="cb1">כמות שקלים חדשים</label>
        <div class="h-group">
          <span class="h-group__addon">
            <input type="checkbox" name="cb1" id="cb1" value="1">
            <label for="cb1">כותרת</label>
          </span>
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
        </div>
      </div>
      <div class="h-cl">
        <label for="input1">כמות שקלים חדשים</label>
        <div class="h-group">
          <span class="h-group__addon">
            <input type="checkbox" id="cb2" value="1">
            <label for="cb2">כותרת</label>
          </span>
          <input type="text" name="input1" id="input1" placeholder="הזן סכום להפקדה">
        </div>
      </div>
      <div class="h-cl">
        <label for="input2">כמות שקלים חדשים</label>
        <div class="h-group">
          <span class="h-group__addon">
            <input type="checkbox" id="cb3" value="1">
            <label for="cb3">כותרת</label>
          </span>
          <span class="h-group__addon">
            00.
          </span>
          <input type="text" name="input2" id="input2" placeholder="הזן סכום להפקדה">
        </div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>תיבת בחירה</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="h-group">
          <span class="h-group__addon">
            <select name="select1" id="select1">
              <option value="">בחר/י אפשרות</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </span>
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
        </div>
      </div>
      <div class="h-cl">
        <div class="h-group">
          <span class="h-group__addon">
            <select name="select2" id="select2">
              <option value="">בחר/י איזור</option>
              <option value="1">מרכז</option>
              <option value="2">צפון</option>
              <option value="3">דרום</option>
            </select>
          </span>
          <span class="h-group__addon">
            <select name="select3" id="select3">
              <option value="1">03</option>
              <option value="2">02</option>
              <option value="3">04</option>
            </select>
          </span>
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
        </div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>כפתור</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="h-group">
          <span class="h-group__addon"><button>שלם</button></span>
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
        </div>
      </div>
      <div class="h-cl">
        <div class="h-group">
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
          <span class="h-group__addon"><button>שלם</button</span>
        </div>
      </div>
      <div class="h-cl">
        <div class="h-group">
          <span class="h-group__addon"><button>שלם</button></span>
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
          <span class="h-group__addon">שקל חדש</span>
        </div>
      </div>
    </div>

    <div class="h-gr">
      <div class="h-cl">
        <div class="h-group">
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
          <span class="h-group__addon">0.00</span>
          <span class="h-group__addon"><button>שלם</button></span>
        </div>
      </div>
      <div class="h-cl">
        <div class="h-group">
          <span class="h-group__addon"><button>שלם</button></span>
          <span class="h-group__addon"><button>בטל</button></span>
          <input type="text" aria-label="כמות שקלים חדשים" placeholder="הזן סכום להפקדה">
        </div>
      </div>
      <div class="h-cl">
        <div class="h-group">
          <span class="h-group__addon">כותרת אפשרות</span>
          <span class="h-group__addon"><button>בטל</button></span>
          <select name="select1" id="select1">
            <option value="">בחר/י אפשרות</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>
    </div>

    <hr class="c-hr">
    <h2>איזור טקסט</h2>
    <div class="h-group">
      <span class="h-group__addon">אודות</span>
      <textarea type="text" aria-label="סיפור קצר אודותיך" placeholder="כתוב סיפור קצר אודותיך"></textarea>
    </div>
  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
