<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>list</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>

  <div class="c-wrap">
    <h1>רשימה</h1>

    <div class="h-gr">
      <div class="h-cl">
        <h3>רגיל</h3>
        <ul class="h-list">
          <li>פריט ראשון</li>
          <li>
            פריט שני
            <ul class="h-list">
              <li>פריט ראשון</li>
              <li>פריט שני</li>
              <li>פריט שלישי</li>
            </ul>
          </li>
          <li>פריט שלישי</li>
        </ul>
      </div>

      <div class="h-cl">
        <h3>בולט</h3>
        <ul class="h-list h-list--bullet">
          <li>פריט ראשון</li>
          <li>
            פריט שני
            <ul class="h-list">
              <li>פריט ראשון</li>
              <li>פריט שני</li>
              <li>פריט שלישי</li>
            </ul>
          </li>
          <li>פריט שלישי</li>
        </ul>
      </div>

      <div class="h-cl">
        <h3>קו מפריד</h3>
        <ul class="h-list h-list--line">
          <li>פריט ראשון</li>
          <li>
            פריט שני
            <ul class="h-list h-list--line">
              <li>פריט ראשון</li>
              <li>פריט שני</li>
              <li>פריט שלישי</li>
            </ul>
          </li>
          <li>פריט שלישי</li>
        </ul>
      </div>
    </div>

    <div class="h-gr">
      <div class="h-cl">
        <h3>רשימה בקו אחד</h3>
        <ul class="h-list h-list--inline">
          <li>פריט ראשון</li>
          <li>פריט שני</li>
          <li>פריט שלישי</li>
          <li>פריט רביעי</li>
          <li>פריט חמישי</li>
        </ul>
      </div>
    </div>

    <hr class="c-hr">
    <h2>מרווחים גדולים</h2>
    <div class="h-gr">
      <div class="h-cl">
        <h3>רגיל</h3>
        <ul class="h-list h-list--bigspace">
          <li>פריט ראשון</li>
          <li>
            פריט שני
            <ul class="h-list h-list--bigspace">
              <li>פריט ראשון</li>
              <li>פריט שני</li>
              <li>פריט שלישי</li>
            </ul>
          </li>
          <li>פריט שלישי</li>
        </ul>
      </div>

      <div class="h-cl">
        <h3>בולט</h3>
        <ul class="h-list h-list--bullet h-list--bigspace">
          <li>פריט ראשון</li>
          <li>
            פריט שני
            <ul class="h-list h-list--bullet h-list--bigspace">
              <li>פריט ראשון</li>
              <li>פריט שני</li>
              <li>פריט שלישי</li>
            </ul>
          </li>
          <li>פריט שלישי</li>
        </ul>
      </div>

      <div class="h-cl">
        <h3>קו מפריד</h3>
        <ul class="h-list h-list--line h-list--bigspace">
          <li>פריט ראשון</li>
          <li>
            פריט שני
            <ul class="h-list h-list--line h-list--bigspace">
              <li>פריט ראשון</li>
              <li>פריט שני</li>
              <li>פריט שלישי</li>
            </ul>
          </li>
          <li>פריט שלישי</li>
        </ul>
      </div>
    </div>

    <div class="h-gr">
      <div class="h-cl">
        <h3>רשימה בקו אחד</h3>
        <ul class="h-list h-list--inline h-list--bigspace">
          <li>פריט ראשון</li>
          <li>פריט שני</li>
          <li>פריט שלישי</li>
          <li>פריט רביעי</li>
          <li>פריט חמישי</li>
        </ul>
      </div>
    </div>

    <hr class="c-hr">
    <h2>בלי מרווחים</h2>
    <div class="h-gr">
      <div class="h-cl">
        <h3>רגיל</h3>
        <ul class="h-list h-list--nospace">
          <li>פריט ראשון</li>
          <li>
            פריט שני
            <ul class="h-list h-list--nospace">
              <li>פריט ראשון</li>
              <li>פריט שני</li>
              <li>פריט שלישי</li>
            </ul>
          </li>
          <li>פריט שלישי</li>
        </ul>
      </div>

      <div class="h-cl">
        <h3>בולט</h3>
        <ul class="h-list h-list--bullet h-list--nospace">
          <li>פריט ראשון</li>
          <li>
            פריט שני
            <ul class="h-list h-list--bullet h-list--nospace">
              <li>פריט ראשון</li>
              <li>פריט שני</li>
              <li>פריט שלישי</li>
            </ul>
          </li>
          <li>פריט שלישי</li>
        </ul>
      </div>

      <div class="h-cl">
        <h3>קו מפריד</h3>
        <ul class="h-list h-list--line h-list--nospace">
          <li>פריט ראשון</li>
          <li>
            פריט שני
            <ul class="h-list h-list--line h-list--nospace">
              <li>פריט ראשון</li>
              <li>פריט שני</li>
              <li>פריט שלישי</li>
            </ul>
          </li>
          <li>פריט שלישי</li>
        </ul>
      </div>
    </div>

    <div class="h-gr">
      <div class="h-cl">
        <h3>רשימה בקו אחד</h3>
        <ul class="h-list h-list--inline h-list--nospace">
          <li>פריט ראשון</li>
          <li>פריט שני</li>
          <li>פריט שלישי</li>
          <li>פריט רביעי</li>
          <li>פריט חמישי</li>
        </ul>
      </div>
    </div>

  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
