<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>modal</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
  <style>
    body {
      overflow: hidden;
    }
  </style>
</head>
<body>
  <!-- todo: build modal using: https://bitsofco.de/accessible-modal-dialog/ -->
  <div class="c-wrap">
    <h1>חלון מודל</h1>

    <p>שורה</p><p>שורה</p><p>שורה</p><p>שורה</p><p>---</p>
    <p>שורה</p><p>שורה</p><p>שורה</p><p>שורה</p><p>---</p>
    <p>שורה</p><p>שורה</p><p>שורה</p><p>שורה</p><p>---</p>
    <p>שורה</p><p>שורה</p><p>שורה</p><p>שורה</p><p>---</p>
    <p>שורה</p><p>שורה</p><p>שורה</p><p>שורה</p><p>---</p>
    <p>שורה</p><p>שורה</p><p>שורה</p><p>שורה</p><p>---</p>
    <p>שורה</p><p>שורה</p><p>שורה</p><p>שורה</p><p>---</p>
    <p>שורה</p><p>שורה</p><p>שורה</p><p>שורה</p><p>---</p>
    <p>שורה</p><p>שורה</p><p>שורה</p><p>שורה</p><p>---</p>
  </div>



  <div class="h-modal" aria-hidden="false">
    <div class="h-modal__bg"></div>
    <div class="h-modal__position">
      <div class="h-modal__dialog" role="dialog" tabindex="0">

        <div class="h-modal__content">
          <div class="h-modal__header">
            <div class="h-modal__title">
              <span>כותרת החלון</span>
              <button class="h-modal__close">סגור</button>
            </div>

            <div class="h-stepper h-stepper--light">
              <div class="h-stepper__item is-active">
                <div class="h-stepper__seperator"></div>
                <div class="h-stepper__knob"><span>1</span></div>
                <div class="h-stepper__info">
                  <div class="h-stepper__title">כותרת הצעד הראשון</div>
                </div>
              </div>

              <div class="h-stepper__item">
                <div class="h-stepper__seperator"></div>
                <div class="h-stepper__knob"><span>2</span></div>
                <div class="h-stepper__info">
                  <div class="h-stepper__title">כותרת הצעד השני</div>
                </div>
              </div>

              <div class="h-stepper__item">
                <div class="h-stepper__seperator"></div>
                <div class="h-stepper__knob"><span>3</span></div>
                <div class="h-stepper__info">
                  <div class="h-stepper__title">כותרת הצעד השלישי</div>
                </div>
              </div>
            </div>

          </div>
          <div class="h-modal__body">
            <p>Sit nulla est ex deserunt exercitation anim occaecat. Nostrud ullamco deserunt aute id consequat veniam incididunt duis in sint irure nisi. Mollit officia cillum Lorem ullamco minim nostrud elit officia tempor esse quis.</p>
            <p>Sunt ad dolore quis aute consequat. Magna exercitation reprehenderit magna aute tempor cupidatat consequat elit dolor adipisicing. Mollit dolor eiusmod sunt ex incididunt cillum quis. Velit duis sit officia eiusmod Lorem aliqua enim laboris do dolor eiusmod. Et mollit incididunt nisi consectetur esse laborum eiusmod pariatur proident Lorem eiusmod et. Culpa deserunt nostrud ad veniam.</p>
            <p>Sit nulla est ex deserunt exercitation anim occaecat. Nostrud ullamco deserunt aute id consequat veniam incididunt duis in sint irure nisi. Mollit officia cillum Lorem ullamco minim nostrud elit officia tempor esse quis.</p>
            <p>Sunt ad dolore quis aute consequat. Magna exercitation reprehenderit magna aute tempor cupidatat consequat elit dolor adipisicing. Mollit dolor eiusmod sunt ex incididunt cillum quis. Velit duis sit officia eiusmod Lorem aliqua enim laboris do dolor eiusmod. Et mollit incididunt nisi consectetur esse laborum eiusmod pariatur proident Lorem eiusmod et. Culpa deserunt nostrud ad veniam.</p>
            <p>Sit nulla est ex deserunt exercitation anim occaecat. Nostrud ullamco deserunt aute id consequat veniam incididunt duis in sint irure nisi. Mollit officia cillum Lorem ullamco minim nostrud elit officia tempor esse quis.</p>
            <p>Sunt ad dolore quis aute consequat. Magna exercitation reprehenderit magna aute tempor cupidatat consequat elit dolor adipisicing. Mollit dolor eiusmod sunt ex incididunt cillum quis. Velit duis sit officia eiusmod Lorem aliqua enim laboris do dolor eiusmod. Et mollit incididunt nisi consectetur esse laborum eiusmod pariatur proident Lorem eiusmod et. Culpa deserunt nostrud ad veniam.</p>
            <p>Sit nulla est ex deserunt exercitation anim occaecat. Nostrud ullamco deserunt aute id consequat veniam incididunt duis in sint irure nisi. Mollit officia cillum Lorem ullamco minim nostrud elit officia tempor esse quis.</p>
            <p>Sunt ad dolore quis aute consequat. Magna exercitation reprehenderit magna aute tempor cupidatat consequat elit dolor adipisicing. Mollit dolor eiusmod sunt ex incididunt cillum quis. Velit duis sit officia eiusmod Lorem aliqua enim laboris do dolor eiusmod. Et mollit incididunt nisi consectetur esse laborum eiusmod pariatur proident Lorem eiusmod et. Culpa deserunt nostrud ad veniam.</p>
          </div>
          <div class="h-modal__footer">
            <span>טקסט כלשהוא</span>
            <div class="h-modal__actions">
              <div class="h-modal__action">
                <button class="h-button">פעולה משנית</button>
              </div>
              <div class="h-modal__action">
                <button class="h-button h-button--primary">פעולה ראשית</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>









    <script src="scripts/test.js" async></script>
  </body>
  </html>
