<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>multi</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>

  <div class="c-wrap">
    <h1>בחירה מרובה</h1>

    <div class="h-multi" id="multi1">
      <select name="m1" id="m1" multiple>
        <option value="1">פריט ראשון</option>
        <option value="2" disabled>פריט שני</option>
        <option value="3">פריט שלישי</option>
        <option value="4">פריט רביעי</option>
        <option value="5">פריט חמישי</option>
        <option value="6">פריט שישי</option>
        <option value="7">פריט שביעי</option>
        <option value="8">פריט שמיני</option>
        <option value="9">פריט תשיעי</option>
        <option value="10">פריט עשירי</option>
      </select>
      <span class="h-multi__label">בחירה מרובה</span>
    </div>


    <hr class="c-hr">
    <div class="h-multi" id="multi2">
      <select name="m2" id="m2" multiple>
        <option value="1">פריט ראשון</option>
        <option value="2">פריט שני</option>
        <option value="3">פריט שלישי</option>
        <option value="4" selected>פריט רביעי</option>
        <option value="5">פריט חמישי</option>
        <option value="6">פריט שישי</option>
        <option value="7">פריט שביעי</option>
        <option value="8" selected>פריט שמיני</option>
        <option value="9">פריט תשיעי</option>
        <option value="10">פריט עשירי</option>
      </select>
      <span class="h-multi__label">רשימת פריטים עם נבחרים וטקסט ממלא מקום דינמי</span>
    </div>

    <hr class="c-hr">
    <div class="h-multi" id="multi3">
      <select name="m3" id="m3" multiple>
        <option value="1" selected>פריט אחד</option>
        <option value="2">פריט שני</option>
        <option value="3">פריט שלישי</option>
        <option value="4">פריט רביעי</option>
        <option value="5">פריט חמישי</option>
        <option value="6">פריט שישי</option>
        <option value="7">פריט שביעי</option>
        <option value="8">פריט שמיני</option>
        <option value="9">פריט תשיעי</option>
        <option value="10">פריט אחרון</option>
      </select>
      <span class="h-multi__label">רשימת פריטים עם גובה נמוך</span>
    </div>

    <hr class="c-hr">
    <div class="h-multi" id="multi4">
      <select name="m4" id="m4" multiple>
        <option value="1">פריט ראשון</option>
        <option value="2" disabled>פריט שני</option>
        <option value="3">פריט שלישי</option>
        <option value="4">פריט רביעי</option>
        <option value="5">פריט חמישי</option>
        <option value="6">פריט שישי</option>
        <option value="7">פריט שביעי</option>
        <option value="8">פריט שמיני</option>
        <option value="9">פריט תשיעי</option>
        <option value="10">פריט עשירי</option>
      </select>
      <span class="h-multi__label">רשימת פריטים ללא native במכשירים TODO</span>
    </div>



  </div>

  <script src="scripts/test.js" async></script>
  <script src="/assets/scripts/multi.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var m1 = new Hmulti('#multi1');
      var m2 = new Hmulti('#multi2', {placeholder: 'בחר/י אפשרות ביטוח'});
      var m3 = new Hmulti('#multi3', {height: 76});
      // var m4 = new Hmulti('#multi4', {disableNative: true});
    });
  </script>
</body>
</html>
