<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pagination</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>

  <div class="c-wrap">
    <h1>דפדוף</h1>
    <div class="h-gr h-gr--large">
      <div class="h-cl">
        <ul class="h-pagin">
          <li class="h-pagin__prev"><a href="#">הקודם</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li class="h-pagin__current"><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li class="h-pagin__next"><a href="#">הבא</a></li>
        </ul>
      </div>
    </div>

    <div class="h-gr h-gr--large">
      <div class="h-cl">
        <ul class="h-pagin">
          <li class="h-pagin__prev"><a href="#" class="is-disable">הקודם</a></li>
          <li class="h-pagin__current"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><span>...</span></li>
          <li><a href="#">9</a></li>
          <li class="h-pagin__next"><a href="#">הבא</a></li>
        </ul>
      </div>
    </div>

    <div class="h-gr h-gr--large">
      <div class="h-cl">
        <ul class="h-pagin">
          <li class="h-pagin__prev"><a href="#">הקודם</a></li>
          <li><a href="#">1</a></li>
          <li><span>...</span></li>
          <li><a href="#">3</a></li>
          <li class="h-pagin__current"><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><span>...</span></li>
          <li><a href="#">9</a></li>
          <li class="h-pagin__next"><a href="#">הבא</a></li>
        </ul>
      </div>
    </div>

    <div class="h-gr h-gr--large">
      <div class="h-cl">
        <ul class="h-pagin">
          <li class="h-pagin__prev"><a href="#">הקודם</a></li>
          <li><a href="#">1</a></li>
          <li><span>...</span></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li class="h-pagin__current"><a href="#">9</a></li>
          <li class="h-pagin__next"><a href="#" class="is-disable">הבא</a></li>
        </ul>
      </div>
    </div>
  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
