<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>panel</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>פאנל</h1>

    <div class="h-gr h-gr-2">
      <div class="h-cl">
        <div class="h-panel">
          <code>.h-panel (transparent)</code>
        </div>
      </div>
      <div class="h-cl">
        <div class="h-panel h-panel--light">
          <code>.h-panel .h-panel--light (white)</code>
        </div>
      </div>
      <div class="h-cl">
        <div class="h-panel h-panel--primary">
          <code>.h-panel .h-panel--primary</code>
        </div>
      </div>
      <div class="h-cl">
        <div class="h-panel h-panel--secondary">
          <code>.h-panel .h-panel--secondary</code>
        </div>
      </div>
      <div class="h-cl">
        <div class="h-panel h-panel--dark">
          <code>.h-panel .h-panel--dark</code>
        </div>
      </div>
    </div>

  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
