<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>popover</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>

  <div class="c-wrap">
    <h1>popover</h1>

    <div class="h-gr">
      <div class="h-cl">
        <fieldset id="arrow">
          <legend>arrow</legend>
          <ul class="h-list">
            <li>
              <input type="radio" id="a1" name="a" value="top">
              <label for="a1">top</label>
            </li>
            <li>
              <input type="radio" id="a2" name="a" value="right">
              <label for="a2">right</label>
            </li>
            <li>
              <input type="radio" id="a3" name="a" value="bottom">
              <label for="a3">bottom</label>
            </li>
            <li>
              <input type="radio" id="a4" name="a" value="left" checked>
              <label for="a4">left</label>
            </li>
          </ul>
        </fieldset>
      </div>
      <div class="h-cl">
        <fieldset id="color">
          <legend>color</legend>
          <ul class="h-list">
            <li>
              <input type="radio" id="c1" name="c" value="dark" checked>
              <label for="c1">dark</label>
            </li>
            <li>
              <input type="radio" id="c2" name="c" value="light">
              <label for="c2">light</label>
            </li>
          </ul>
        </fieldset>
      </div>
    </div>

    <div class="h-gr u-mt-xxl">
      <div class="h-cl">

        <div class="h-popover h-popover--left is-visible" id="popover">
          <div class="h-popover__body">
            <ul class="h-list h-list--number">
              <li>
                בועית לכתיבה של טקסט חופשי וארוך יחסית לעומת טולטיפ.
              </li>
              <li>
                אפשרות לכתוב
                <strong>html</strong>
                מלא בתוך הבועית.
              </li>
              <li>
                דוגמא
                <a href="#">לקישור</a> לדף אחר.
              </li>
              <li>
                ניתן לשנות את הכיוון של החץ מארבעת הכיוונים
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>

  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      var arrowInputs = [].slice.call( document.querySelectorAll('input[name="a"]') );
      var colorInputs = [].slice.call( document.querySelectorAll('input[name="c"]') );
      var arrow = document.querySelector('#arrow');
      var color = document.querySelector('#color');
      var popover = document.querySelector('#popover');
      window.defaultClass = 'h-popover is-visible ';
      window.objClass = {
        'arrow': 'left',
        'color': 'black'
      };

      attachChangeEvent(arrow, arrowInputs, 'arrow');
      attachChangeEvent(color, colorInputs, 'color');
    });


    function attachChangeEvent(source, inputs, key) {
      source.addEventListener('change', function() {
        var list = '';

        inputs.filter(function(e) {
          return e.checked;
        }).forEach(function(input){
          list = input.value;
        })

        updateClass(key, list);
      })
    }

    function updateClass(key, list) {
      var key, classList = '';
      window.objClass[key] = list;

      for (key in window.objClass) {
        if (window.objClass.hasOwnProperty(key)) {
          classList += 'h-popover--' + window.objClass[key] + ' ';
        }
      }

      popover.className = window.defaultClass + classList;
    }
  </script>

  <script src="scripts/test.js" async></script>
</body>
</html>
