<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>progress</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      document.querySelector('.global').addEventListener('click', function(e) {
        e.preventDefault();
        var p = document.querySelector('#progress2');
        p.classList.toggle('h-progress--global');
      });

      [].slice.call(document.querySelectorAll('.change')).forEach(element => {
        element.addEventListener('click', function(e){
          var val = +e.target.getAttribute('data-value');
          var p = document.querySelector('#progress > .h-progress__fill');
          var s = +p.style.width.replace('%', '');
          var n = s + val;

          if (n > 100) n = 100;
          if (n < 0) n = 0;

          p.style.width = n + '%';
        })
      });
    })
  </script>
</head>
<body>

  <div class="c-wrap">
    <h1>קו טעינה</h1>

    <div class="h-gr h-gr--column">
      <div class="h-cl">
        <button class="change" data-value="+10">10 +</button>
        <button class="change" data-value="+1">1 +</button>
        <button class="change" data-value="-1">1 -</button>
        <button class="change" data-value="-10">10 -</button>
      </div>
      <div class="h-cl">
        <div id="progress" class="h-progress" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar">
          <div class="h-progress__fill"></div>
        </div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>קו טעינה רץ</h2>
    <div class="h-gr h-gr--column">
      <div class="h-cl">
        <button class="global">global</button>
      </div>
      <div class="h-cl">
        <div id="progress2" class="h-progress is-indeterminate">
          <div class="h-progress__fill"></div>
        </div>
      </div>
    </div>

  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
