
<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>spinner</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>

  <div class="c-wrap">
    <h1>spinner</h1>

    <div class="h-gr">
      <div class="h-cl">
        <div class="h-spinner">
          <svg class="h-spinner__svg" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="h-spinner__path" cx="50%" cy="50%" r="30"></circle>
          </svg>
        </div>
        <div class="h-spinner h-spinner--medium">
          <svg class="h-spinner__svg" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="h-spinner__path" cx="50%" cy="50%" r="30"></circle>
          </svg>
        </div>
        <div class="h-spinner h-spinner--large">
          <svg class="h-spinner__svg" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="h-spinner__path" cx="50%" cy="50%" r="30"></circle>
          </svg>
        </div>
      </div>
    </div>

    <div class="h-panel h-panel--dark">
      <div class="h-gr">
        <div class="h-cl">

          <div class="h-spinner h-spinner--light">
            <svg class="h-spinner__svg" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
              <circle class="h-spinner__path" cx="50%" cy="50%" r="30"></circle>
            </svg>
          </div>
          <div class="h-spinner h-spinner--light h-spinner--medium">
            <svg class="h-spinner__svg" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
              <circle class="h-spinner__path" cx="50%" cy="50%" r="30"></circle>
            </svg>
          </div>
          <div class="h-spinner h-spinner--light h-spinner--large">
            <svg class="h-spinner__svg" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
              <circle class="h-spinner__path" cx="50%" cy="50%" r="30"></circle>
            </svg>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
