<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>steps</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>צעדים</h1>

    <div class="h-gr h-gr--largeV">
      <div class="h-cl-12">
        <fieldset id="steps">
          <legend>בחירת צעדים</legend>
          <ul class="h-list h-list--inline h-list--bigspace">
            <li>
              <input type="radio" id="s1" name="s" value="1" checked>
              <label for="s1">צעד 1</label>
            </li>
            <li>
              <input type="radio" id="s2" name="s" value="2">
              <label for="s2">צעד 2</label>
            </li>
            <li>
              <input type="radio" id="s3" name="s" value="3">
              <label for="s3">צעד 3</label>
            </li>
          </ul>
        </fieldset>
      </div>
    </div>

    <div class="h-gr">
      <div class="h-cl-12">
        <div class="h-panel">
          <div class="h-stepper">
            <a href="#" class="h-stepper__item is-active">
              <div class="h-stepper__seperator"></div>
              <div class="h-stepper__knob"><span>1</span></div>
              <div class="h-stepper__info">
                <div class="h-stepper__title">כותרת הצעד הראשון</div>
              </div>
            </a>

            <div class="h-stepper__item">
              <div class="h-stepper__seperator"></div>
              <div class="h-stepper__knob"><span>2</span></div>
              <div class="h-stepper__info">
                <div class="h-stepper__title">כותרת הצעד השני</div>
                <div class="h-stepper__subtitle">אפשרות לטקסט ארוך יותר שמסביר מעט יותר על הצעד</div>
              </div>
            </div>

            <div class="h-stepper__item">
              <div class="h-stepper__seperator"></div>
              <div class="h-stepper__knob"><span>3</span></div>
              <div class="h-stepper__info">
                <div class="h-stepper__title">כותרת הצעד השלישי</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="c-hr">
    <h2>רכיב צעדים על רקע כהה</h2>
    <div class="h-gr">
      <div class="h-cl-12">
        <div class="h-panel h-panel--dark">
          <div class="h-stepper h-stepper--light">
            <a href="#" class="h-stepper__item is-active">
              <div class="h-stepper__seperator"></div>
              <div class="h-stepper__knob"><span>1</span></div>
              <div class="h-stepper__info">
                <div class="h-stepper__title">כותרת הצעד הראשון</div>
              </div>
            </a>

            <div class="h-stepper__item">
              <div class="h-stepper__seperator"></div>
              <div class="h-stepper__knob"><span>2</span></div>
              <div class="h-stepper__info">
                <div class="h-stepper__title">כותרת הצעד השני</div>
                <div class="h-stepper__subtitle">אפשרות לטקסט ארוך יותר שמסביר מעט יותר על הצעד</div>
              </div>
            </div>

            <div class="h-stepper__item">
              <div class="h-stepper__seperator"></div>
              <div class="h-stepper__knob"><span>3</span></div>
              <div class="h-stepper__info">
                <div class="h-stepper__title">כותרת הצעד השלישי</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>רכיב צעדים עם הרבה צעדים</h2>
    <div class="h-gr">
      <div class="h-cl-12">
        <div class="h-panel">
          <div class="h-stepper">
            <a href="#" class="h-stepper__item is-active">
              <div class="h-stepper__seperator"></div>
              <div class="h-stepper__knob"><span>1</span></div>
              <div class="h-stepper__info">
                <div class="h-stepper__title">כותרת הצעד הראשון</div>
              </div>
            </a>

            <div class="h-stepper__item">
              <div class="h-stepper__seperator"></div>
              <div class="h-stepper__knob"><span>2</span></div>
              <div class="h-stepper__info">
                <div class="h-stepper__title">כותרת הצעד השני</div>
              </div>
            </div>

            <div class="h-stepper__item">
              <div class="h-stepper__seperator"></div>
              <div class="h-stepper__knob"><span>3</span></div>
              <div class="h-stepper__info">
                <div class="h-stepper__title">כותרת הצעד השלישי</div>
              </div>
            </div>

            <div class="h-stepper__item">
              <div class="h-stepper__seperator"></div>
              <div class="h-stepper__knob"><span>4</span></div>
              <div class="h-stepper__info">
                <div class="h-stepper__title">כותרת הצעד הרביעי</div>
              </div>
            </div>

            <div class="h-stepper__item">
              <div class="h-stepper__seperator"></div>
              <div class="h-stepper__knob"><span>5</span></div>
              <div class="h-stepper__info">
                <div class="h-stepper__title">כותרת הצעד החמישי</div>
              </div>
            </div>

            <div class="h-stepper__item">
              <div class="h-stepper__seperator"></div>
              <div class="h-stepper__knob"><span>6</span></div>
              <div class="h-stepper__info">
                <div class="h-stepper__title">כותרת הצעד השישי</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      var stepsInput = [].slice.call( document.querySelectorAll('input[name="s"]') );
      var steps = document.querySelector('#steps');
      var steppers = [].slice.call( document.querySelectorAll('.h-stepper') );

      steps.addEventListener('change', function() {
        var val = '';
        var i;
        var elements;

        stepsInput.filter(function(e) {
          return e.checked;
        }).forEach(function(input){
          val = input.value;
        });

        steppers.forEach (function(s){
          elements = s.querySelectorAll('.h-stepper__item');
          for (i = 0; i < elements.length; i++) {
            elements[i].classList.remove('is-active');
          };

          s.querySelector('.h-stepper__item:nth-child(' + val + ')').classList.add('is-active');
        });
      });
    });
  </script>
  <script src="scripts/test.js" async></script>
</body>
</html>
