<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>strip</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>

  <div class="c-wrap">
    <h1>סטריפ</h1>

    <div class="h-gr">
      <div class="h-cl">
        <div class="h-strip">
          <div class="h-strip__side">
            <div class="h-strip__title">כותרת סטריפ</div>
            <div class="h-strip__subtitle">תת כותרת</div>
          </div>
          <div class="h-strip__content">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </div>
        </div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>סוגים</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="h-strip h-strip--success">
          <div class="h-strip__side">
            <div class="h-strip__title">הפרטים עודכנו בהצלחה</div>
          </div>
          <div class="h-strip__content">
            <div class="h-strip__head">
              <div class="h-strip__title">הפרטים עודכנו בהצלחה</div>
            </div>
            <div class="h-strip__body">
              <p>
                פרטי העדכון נשלחו אליך לכתובת הדואר האלקטרוני
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="h-gr">
      <div class="h-cl">
        <div class="h-strip h-strip--danger">
          <div class="h-strip__side">
            <div class="h-strip__title">חלה שגיאה בעדכון הפרטים</div>
          </div>
          <div class="h-strip__content">
            <div class="h-strip__head">
              <div class="h-strip__title">חלה שגיאה בעדכון הפרטים</div>
            </div>
            <div class="h-strip__body">
              <p>
                פרטי העדכון לא נקלטו במערכת
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="h-gr">
      <div class="h-cl">
        <div class="h-strip h-strip--info">
          <div class="h-strip__side">
            <div class="h-strip__title">מידע נוסף לעיונך</div>
          </div>
          <div class="h-strip__content">
            <div class="h-strip__head">
              <div class="h-strip__title">מידע נוסף לעיונך</div>
            </div>
            <div class="h-strip__body">
              <p>
                להלן מידע נוסף על הביטוח והפוליסות שבחרת
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>סגירה</h2>
    <div class="h-strip">
      <button class="h-strip__collapse"></button>
      <div class="h-strip__side">
        <div class="h-strip__title">כותרת סטריפ</div>
        <div class="h-strip__subtitle">תת כותרת</div>
      </div>
      <div class="h-strip__content">
        <div class="h-strip__head">
          <div class="h-strip__title">כותרת תוכן</div>
        </div>
        <div class="h-strip__body">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
          publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
    </div>

  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
