<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>switch</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>מחלף</h1>

		<fieldset>
			<legend>קבוצה עם 2 פריטים</legend>
			<div class="h-switch">
				<input type="radio" name="s1" value="0" id="s1-1" checked>
				<label for="s1-1">זכר</label>
				<input type="radio" name="s1" value="1" id="s1-2">
				<label for="s1-2">נקבה</label>
			</div>
		</fieldset>


    <hr class="c-hr">
    <fieldset>
			<legend>קבוצה עם 5 פריטים</legend>
			<div class="h-switch">
				<input type="radio" name="s2" value="1" id="s2-1" checked>
				<label for="s2-1">פריט ראשון</label>
				<input type="radio" name="s2" value="2" id="s2-2">
				<label for="s2-2">פריט שני</label>
        <input type="radio" name="s2" value="3" id="s2-3">
				<label for="s2-3">פריט שלישי</label>
        <input type="radio" name="s2" value="4" id="s2-4">
				<label for="s2-4">פריט רביעי</label>
        <input type="radio" name="s2" value="5" id="s2-5">
				<label for="s2-5">פריט חמישי</label>
			</div>
		</fieldset>


    <hr class="c-hr">
    <fieldset>
			<legend>קבוצה קטנה עם 2 פריטים</legend>
			<div class="h-switch h-switch--small">
				<input type="radio" name="s3" value="0" id="s3-1" checked>
				<label for="s3-1">לא</label>
				<input type="radio" name="s3" value="1" id="s3-2">
				<label for="s3-2">כן</label>
			</div>
		</fieldset>


    <hr class="c-hr">
    <fieldset>
			<legend>קבוצה בלי פריט נבחר מראש</legend>
			<div class="h-switch">
				<input type="radio" name="s4" value="1" id="s4-1">
				<label for="s4-1">פריט ראשון</label>
				<input type="radio" name="s4" value="2" id="s4-2">
				<label for="s4-2">פריט שני</label>
        <input type="radio" name="s4" value="3" id="s4-3">
				<label for="s4-3">פריט שלישי</label>
			</div>
		</fieldset>
  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
