<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>switch</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>מחלף</h1>

    <div class="h-gr h-gr--large">
      <div class="h-cl-12">
        <label for="switch1" class="h-switch">
          <input type="checkbox" value="1" name="switch1" id="switch1">
          <span class="h-switch__slider"></span>
        </label>
      </div>
    </div>


    <hr class="c-hr">
    <h2>במצב נבחר מראש</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-12">
        <label for="switch2" class="h-switch">
          <input type="checkbox" value="1" name="switch2" id="switch2" checked>
          <span class="h-switch__slider"></span>
        </label>
      </div>
    </div>


    <hr class="c-hr">
    <h2>במצב לא פעיל</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-12">
        <label for="switch3" class="h-switch">
          <input type="checkbox" value="1" name="switch3" id="switch3" disabled>
          <span class="h-switch__slider"></span>
        </label>
      </div>
    </div>


    <hr class="c-hr">
    <h2>במצב לא פעיל ונבחר</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-12">
        <label for="switch4" class="h-switch">
          <input type="checkbox" value="1" name="switch4" id="switch4" checked disabled>
          <span class="h-switch__slider"></span>
        </label>
      </div>
    </div>


    <hr class="c-hr">
    <h2>במצב שגיאה</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-12">
        <label for="switch5" class="h-switch is-danger">
          <input type="checkbox" value="1" name="switch5" id="switch5">
          <span class="h-switch__slider"></span>
        </label>
      </div>
    </div>


    <hr class="c-hr">
    <h2>טקסט משני צדדים</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-12">
        <label for="switch6" class="h-switch">
          <span class="h-switch__text">כן</span>
          <input type="checkbox" value="1" name="switch6" id="switch6">
          <span class="h-switch__slider"></span>
          <span class="h-switch__text">לא</span>
        </label>
      </div>
    </div>


    <hr class="c-hr">
    <h2>טקסט מימין</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-12">
        <label for="switch7" class="h-switch">
          <span class="h-switch__text">ברצוני לרכוש ביטוח נוסף</span>
          <input type="checkbox" value="1" name="switch7" id="switch7">
          <span class="h-switch__slider"></span>
        </label>
      </div>
    </div>


    <hr class="c-hr">
    <h2>טקסט משמאל</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-12">
        <label for="switch8" class="h-switch">
          <input type="checkbox" value="1" name="switch8" id="switch8">
          <span class="h-switch__slider"></span>
          <span class="h-switch__text">ברצוני לרכוש ביטוח נוסף</span>
        </label>
      </div>
    </div>

  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
