<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>table</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>טבלה</h1>

    <table class="h-table" summary="table description">
      <caption>כותרת טבלה</caption>
      <thead>
        <tr>
          <th>עמודה ראשונה</th>
          <th>עמודה שניה</th>
          <th>עמודה שלישית</th>
          <th>עמודה רביעית</th>
          <th>עמודה חמישית</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>תוכן ראשון</td>
          <td>תוכן שני</td>
          <td>תוכן שלישי</td>
          <td>תוכן רביעי</td>
          <td>תוכן חמישי</td>
        </tr>
        <tr>
          <td>תוכן שורה שנייה</td>
          <td>תוכן שורה שנייה</td>
          <td>תוכן שורה שנייה</td>
          <td>תוכן שורה שנייה</td>
          <td>תוכן שורה שנייה</td>
        </tr>
        <tr>
          <td>תוכן שורה שלישית</td>
          <td>תוכן שורה שלישית</td>
          <td>תוכן שורה שלישית</td>
          <td>תוכן שורה שלישית</td>
          <td>תוכן שורה שלישית</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>סך הכל</td>
          <td>123 שקלים</td>
          <td>5,352 שקלים</td>
          <td>51 שקלים</td>
          <td>124,523 שקלים</td>
        </tr>
      </tfoot>
    </table>


    <hr class="c-hr">
    <h2>טבלה רספונסיבית</h2>
    <div class="h-table--responsive">
      <table class="h-table" summary="table description">
        <caption>כותרת טבלה</caption>
        <thead>
          <tr>
            <th>עמודה ראשונה</th>
            <th>עמודה שניה</th>
            <th>עמודה שלישית</th>
            <th>עמודה רביעית</th>
            <th>עמודה חמישית</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>תוכן ראשון</td>
            <td>תוכן שני</td>
            <td>תוכן שלישי</td>
            <td>תוכן רביעי</td>
            <td>תוכן חמישי</td>
          </tr>
          <tr>
            <td>תוכן שורה שנייה</td>
            <td>תוכן שורה שנייה</td>
            <td>תוכן שורה שנייה</td>
            <td>תוכן שורה שנייה</td>
            <td>תוכן שורה שנייה</td>
          </tr>
          <tr>
            <td>תוכן שורה שלישית</td>
            <td>תוכן שורה שלישית</td>
            <td>תוכן שורה שלישית</td>
            <td>תוכן שורה שלישית</td>
            <td>תוכן שורה שלישית</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>סך הכל</td>
            <td>123 שקלים</td>
            <td>5,352 שקלים</td>
            <td>51 שקלים</td>
            <td>124,523 שקלים</td>
          </tr>
        </tfoot>
      </table>
    </div>


    <hr class="c-hr">
    <h2>מרכוז אנכי</h2>
        <table class="h-table h-table--middle" summary="table description">
      <caption>כותרת טבלה</caption>
      <thead>
        <tr>
          <th>עמודה ראשונה</th>
          <th>עמודה שניה</th>
          <th>עמודה שלישית</th>
          <th>עמודה רביעית</th>
          <th>עמודה חמישית</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            תוכן ראשון
            <br>
            עוד שורה
            <br>
            עוד שורה
          </td>
          <td>תוכן שני</td>
          <td>תוכן שלישי</td>
          <td>תוכן רביעי</td>
          <td>תוכן חמישי</td>
        </tr>
        <tr>
          <td>תוכן שורה שנייה</td>
          <td>תוכן שורה שנייה</td>
          <td>תוכן שורה שנייה</td>
          <td>תוכן שורה שנייה</td>
          <td>תוכן שורה שנייה</td>
        </tr>
      </tbody>
    </table>

  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
