<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>text</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>טקסט</h1>

    <h2>משקל טקסט</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="c-box u-light">פונט קל</div>
      </div>
      <div class="h-cl">
        <div class="c-box u-normal">פונט רגיל</div>
      </div>
      <div class="h-cl">
        <div class="c-box u-bold">פונט מודגש</div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>צבע טקסט</h2>
    <div class="h-gr h-gr-7">
      <div class="h-cl u-c1">צבע 1</div>
      <div class="h-cl u-c2">צבע 2</div>
      <div class="h-cl u-c3">צבע 3</div>
      <div class="h-cl u-c4">צבע 4</div>
      <div class="h-cl u-c5">צבע 5</div>
    </div>
    <div class="h-gr h-gr-7">
      <div class="h-cl"><span class="u-c-white u-bg1">לבן</span></div>
      <div class="h-cl u-c-link">קישור</div>
      <div class="h-cl u-c-success">הצלחה</div>
      <div class="h-cl u-c-danger">כישלון</div>
      <div class="h-cl u-c-gray">אפור</div>
      <div class="h-cl u-c-base">בסיס</div>
      <div class="h-cl u-c-muted">לא פעיל</div>
    </div>


    <hr class="c-hr">
    <h2>צבע רקע</h2>
    <div class="h-gr h-gr-7">
      <div class="h-cl"><span class="u-bg1 u-c-white">צבע 1</span></div>
      <div class="h-cl"><span class="u-bg2 u-c-white">צבע 2</span></div>
      <div class="h-cl"><span class="u-bg3 u-c-white">צבע 3</span></div>
      <div class="h-cl"><span class="u-bg4 u-c-white">צבע 4</span></div>
      <div class="h-cl"><span class="u-bg5 u-c-white">צבע 5</span></div>
    </div>
    <div class="h-gr h-gr-7">
      <div class="h-cl"><span class="u-bg-white">לבן</span></div>
      <div class="h-cl"><span class="u-c-white u-bg-link">קישור</span></div>
      <div class="h-cl"><span class="u-c-white u-bg-success">הצלחה</span></div>
      <div class="h-cl"><span class="u-c-white u-bg-danger">כישלון</span></div>
      <div class="h-cl"><span class="u-c-white u-bg-gray">אפור</span></div>
      <div class="h-cl"><span class="u-c-white u-bg-muted">לא פעיל</span></div>
    </div>


    <hr class="c-hr">
    <h2>מרכוז</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="c-box u-a-right">ימין</div>
      </div>
      <div class="h-cl">
        <div class="c-box u-a-center">מרכז</div>
      </div>
      <div class="h-cl">
        <div class="c-box u-a-left">שמאל</div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>מרכוז ברזולוציה נמוכה</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="c-box u-a-right-s">ימין</div>
      </div>
      <div class="h-cl">
        <div class="c-box u-a-center-s">מרכז</div>
      </div>
      <div class="h-cl">
        <div class="c-box u-a-left-s">שמאל</div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>מרכוז ברזולוציה בינונית</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="c-box u-a-right-m">ימין</div>
      </div>
      <div class="h-cl">
        <div class="c-box u-a-center-m">מרכז</div>
      </div>
      <div class="h-cl">
        <div class="c-box u-a-left-m">שמאל</div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>מרכוז ברזולוציה גבוהה</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="c-box u-a-right-l">ימין</div>
      </div>
      <div class="h-cl">
        <div class="c-box u-a-center-l">מרכז</div>
      </div>
      <div class="h-cl">
        <div class="c-box u-a-left-l">שמאל</div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>מרכוז רספונסיבי</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="c-box u-a-center u-a-right-s u-a-left-m u-a-right-l">
          ימין עד 518
          <br>
          שמאל עד 765
          <br>
          ימין עד 1013
          <br>
          מרכז כל השאר
        </div>
      </div>
      <div class="h-cl">
        <div class="c-box u-a-center">מרכז</div>
      </div>
      <div class="h-cl">
        <div class="c-box u-a-left">שמאל</div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>מרכוז אנכי</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="c-box c-box--1 u-a-top">למעלה</div>
      </div>
      <div class="h-cl">
        <div class="c-box c-box--1 u-a-middle">באמצע</div>
      </div>
      <div class="h-cl">
        <div class="c-box c-box--1 u-a-bottom">למטה</div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>wrap</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="c-box u-nowrap">
          NOWRAP
          סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה
          NOWRAP
        </div>
      </div>
      <div class="h-cl">
        <div class="c-box u-truncate">
          TRUNCATE
          סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה
          TRUNCATE
        </div>
      </div>
      <div class="h-cl">
        <div class="c-box u-break">
          BREAK
          סחטירבלובק.תצטנפלבלינדולמרקלאסלכימפו,דול,צוטומעיוט-לפתיעםברשג-ולתיעםגדדיש.קוויזדומורליאמוםבלינךרוגצה.לפמעטמוסןמנת.ליבםסולגק.בראיטולחתצורקמונחף,בגורמימגמש.תרבנךוסתעדלכנוסתשםהשמה
          BREAK
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
