<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tooltip</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>טולטיפ</h1>

    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>

    <div class="h-gr h-gr--column u-a-center" id="test">
      <div class="h-cl">
        <button class="h-button" data-tooltip="טקסט לדוגמא שמופיע מימין" data-tooltip-position="right">טולטיפ מימין</button>
        <button class="h-button" data-tooltip="טקסט לדוגמא שמופיע מלמעלה באמצע" data-tooltip-position="top">טולטיפ למעלה</button>
      </div>
      <div class="h-cl">
        <button class="h-button" data-tooltip="טקסט לדוגמא שמופיע לפי מיקום העכבר" data-tooltip-position="mouse">טולטיפ לפי עכבר</button>
      </div>
      <div class="h-cl">
        <button class="h-button" data-tooltip="טקסט לדוגמא שמופיע מלמטה באמצע" data-tooltip-position="bottom">טולטיפ למטה</button>
        <button class="h-button" data-tooltip="טקסט לדוגמא שמופיע משמאל" data-tooltip-position="left">טולטיפ משמאל</button>
      </div>
    </div>

    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
    <p>x</p>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      document.querySelector('#test').addEventListener('mouseover', function(e) {
        var element = e.target;
        var tooltipRect;
        var left;
        var top;
        var translatePosition;
        var padding = 10;
        var transform = 8;
        var elementRect;
        var tooltip = document.createElement('div');
        var text;

        if (!element.getAttribute('data-tooltip')) {
          return;
        }

        text = element.getAttribute('data-tooltip');
        elementRect = element.getBoundingClientRect();
        tooltip.classList.add('h-tooltip');
        tooltip.innerText = text;
        document.body.appendChild(tooltip);
        tooltipRect = tooltip.getBoundingClientRect();

        switch (element.getAttribute('data-tooltip-position')) {
          case 'mouse':
            top = e.clientY + (padding - transform);
            left = e.clientX - (tooltipRect.width / 2);
            translatePosition = 'translateY(' + transform + 'px);'
            break;

          case 'top':
            top = elementRect.top - elementRect.height + (padding + transform);
            left = (elementRect.left + (elementRect.width / 2)) - (tooltipRect.width / 2);
            translatePosition = 'translateY(-' + transform + 'px);'
            break;

          case 'right':
            top = elementRect.bottom - (elementRect.height / 2) - (tooltipRect.height / 2);
            left = elementRect.right + (padding - transform);
            translatePosition = 'translateX(' + transform + 'px);'
            break;

          case 'bottom':
            top = elementRect.bottom + (padding - transform);
            left = (elementRect.left + (elementRect.width / 2)) - (tooltipRect.width / 2);
            translatePosition = 'translateY(' + transform + 'px);'
            break;

          case 'left':
            top = elementRect.bottom - (elementRect.height / 2) - (tooltipRect.height / 2);
            left = elementRect.left - tooltipRect.width - (padding - transform);
            translatePosition = 'translateX(-' + transform + 'px);'
            break;

          default:
            top = elementRect.bottom - (elementRect.height / 2) - (tooltipRect.height / 2);
            left = elementRect.left - tooltipRect.width - (padding - transform);
            translatePosition = 'translateX(-' + transform + 'px);'
        }

        tooltip.setAttribute('style', 'opacity:1; top:' + top + 'px; left:' + left + 'px; transform:' + translatePosition);

        element.addEventListener('mouseout', function(e) {
          var tooltips = document.querySelectorAll('.h-tooltip');

          for (i = 0; i < tooltips.length; ++i) {
            tooltips[i].parentNode.removeChild(tooltips[i]);
          }

          e.target.removeEventListener(e.type, arguments.callee)
        });
      });

    })
  </script>
  <script src="scripts/test.js" async></script>
</body>
</html>
