<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>top</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <div class="c-wrap">
    <h1>כותרת מערכת</h1>

    <div class="h-top">
      <div class="u-wrap">
        <a href="#" class="h-top__logo">מעבר לדף ראשי</a>
      </div>
    </div>

  </div>

  <script src="scripts/test.js" async></script>
</body>
</html>
