<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>utility</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="styles/test.css">
  <style>
    #boxExample {
      background: #003f80;
      color: #fff;
      display: block;
    }
  </style>
</head>
<body>
  <div class="c-wrap">
    <h1>עזרים</h1>

    <h2>clear & floats</h2>
    <div class="h-gr">
      <div class="h-cl">
        <div class="u-clearfix">
          <div class="u-right">
            <div class="c-box">float right</div>
          </div>
          <div class="u-left">
            <div class="c-box">float left</div>
          </div>
        </div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>padding & margin options</h2>
    <div class="h-gr h-gr--large">
      <div class="h-cl-4">
        <div class="c-box u-p-del">
          <span id="boxExample">box</span>
        </div>
      </div>
      <div class="h-cl-8">
        <div class="h-gr">
          <div class="h-cl">
            <fieldset id="size">
              <legend>size</legend>
              <ul class="h-list">
                <li>
                  <input type="radio" id="p1" name="s" value="del">
                  <label for="p1">delete - 0px</label>
                </li>
                <li>
                  <input type="radio" id="p2" name="s" value="xs">
                  <label for="p2">xsmall - 4px</label>
                </li>
                <li>
                  <input type="radio" id="p3" name="s" value="s">
                  <label for="p3">small - 8px</label>
                </li>
                <li>
                  <input type="radio" id="p4" name="s" value="m">
                  <label for="p4">medium - 16px</label>
                </li>
                <li>
                  <input type="radio" id="p5" name="s" value="l">
                  <label for="p5">large - 24px</label>
                </li>
                <li>
                  <input type="radio" id="p6" name="s" value="xl">
                  <label for="p6">xlarge - 32px</label>
                </li>
                <li>
                  <input type="radio" id="p7" name="s" value="xxl">
                  <label for="p7">xxlarge - 40px</label>
                </li>
              </ul>
            </fieldset>
          </div>
          <div class="h-cl">
            <fieldset id="position">
              <legend>position</legend>
              <ul class="h-list">
                <li>
                  <input type="radio" id="o0" name="o" value="">
                  <label for="o0">all</label>
                </li>
                <li>
                  <input type="radio" id="o1" name="o" value="t">
                  <label for="o1">top</label>
                </li>
                <li>
                  <input type="radio" id="o2" name="o" value="r">
                  <label for="o2">right</label>
                </li>
                <li>
                  <input type="radio" id="o3" name="o" value="b">
                  <label for="o3">bottom</label>
                </li>
                <li>
                  <input type="radio" id="04" name="o" value="l">
                  <label for="04">left</label>
                </li>
              </ul>
            </fieldset>
          </div>
          <div class="h-cl">
            <fieldset id="type">
              <legend>type</legend>
              <ul class="h-list">
                <li>
                  <input type="radio" id="t1" name="t" value="p">
                  <label for="t1">padding</label>
                </li>
                <li>
                  <input type="radio" id="t2" name="t" value="m">
                  <label for="t2">margin</label>
                </li>
              </ul>
            </fieldset>
          </div>
        </div>
      </div>
    </div>


    <hr class="c-hr">
    <h2>display screen reader</h2>
    <div class="u-d-sr">
      only screen reader see this
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      var boxExample = document.querySelector('#boxExample');
      var size = document.querySelector('#size');
      var position = document.querySelector('#position');
      var type = document.querySelector('#type');
      var sizeInputs = [].slice.call( document.querySelectorAll('input[name="s"]') );
      var positionInputs = [].slice.call( document.querySelectorAll('input[name="o"]') );
      var typeInputs = [].slice.call( document.querySelectorAll('input[name="t"]') );
      window.objClass = {
        'size': '',
        'position': '',
        'type': ''
      };

      attachChangeEvent(size, sizeInputs, 'size');
      attachChangeEvent(position, positionInputs, 'position');
      attachChangeEvent(type, typeInputs, 'type');
    })

    function attachChangeEvent(source, inputs, key) {
      source.addEventListener('change', function() {
        var list = '';

        inputs.filter(function(e) {
          return e.checked;
        }).forEach(function(input){
          list = input.value;
        })

        updateClass(key, list);
      })
    }

    function updateClass(key, list) {
      window.objClass[key] = list;

      if (window.objClass['type'].length && window.objClass['size'].length) {
        boxExample.className = 'u-' + window.objClass['type'] + window.objClass['position'] + '-' + window.objClass['size'];
      }
    }
  </script>
  <script src="scripts/test.js" async></script>
</body>
</html>
