<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>עדכון רישום למידע אישי</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="/tests/styles/test.css">
</head>
<body>

  <!-- modal -->
  <div class="h-modal h-modal--small" aria-hidden="false">
    <div class="h-modal__bg"></div>
    <div class="h-modal__position">
      <div class="h-modal__dialog" role="dialog" tabindex="0">

        <div class="h-modal__content">

          <!-- modal header -->
          <div class="h-modal__header">
            <div class="h-modal__title">
              <span>האם אתה בטוח?</span>
              <button class="h-modal__close">סגור</button>
            </div>
          </div>

          <!-- modal body -->
          <div class="h-modal__body">
            <div class="h-gr h-gr--column">
              <div class="h-cl">
                <div class="h-field">
                  <input type="text" class="h-field__element" name="email1" id="email1">
                  <label for="email1">הזן כתובת דואר אלקטרוני</label>
                  <div class="h-field__line"></div>
                </div>
              </div>
              <div class="h-cl">
                <div class="h-field">
                  <input type="text" class="h-field__element" name="email2" id="email2">
                  <label for="email2">הזן שנית כתובת דואר אלקטרוני</label>
                  <div class="h-field__line"></div>
                </div>
              </div>
              <div class="h-cl u-mt-xxl">
                <div class="h-panel h-panel--primary c-remarks">
                  <p>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.
                  </p>
                  <p>
                    גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, לורם איפסום דולור סיט אמט, ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
                  </p>
                  <p>
                    נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמ ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
                  </p>
                  <p>
                    לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
                  </p>
                </div>
              </div>
              <div class="h-cl">
                <input type="checkbox" name="cb1" id="cb1" value="1" checked>
                <label for="cb1">
                  אני מסכים לקבל פרסומות והצעות שיווקיות,
                  לרבות בדיוור ישיר, מהגופים המוסדיים בקבוצת הראל
                  בכל אמצעי הקשר שמסרתי לכם תוך שימוש במידע אודותיי
                  שמצוי בידיכם והעברתו בין הגופיים המוסדיים
                </label>
              </div>
              <div class="h-cl">
                <input type="checkbox" name="cb2" id="cb2" value="1" checked>
                <label for="cb2">
                  אני מסכים כי כל הדיווחים השנתיים בביטוח בריאות
                  שעלי לקבל מחברת הרא לחברה לביטוח בע״מ יישלחו
                  לדואר האלקטרוני שלי בכתובת שמסרתי לעיל
                </label>
              </div>
              <div class="h-cl">
                <input type="checkbox" name="cb3" id="cb3" value="1" checked>
                <label for="cb3">
                  אני מסכים כי הדוח השנתי לעמית ישלח לדואר האלקטרוני שלי בכתובת
                  שמסרתי לעיל וזאת במקום באמצעות הדואר
                </label>
              </div>
            </div>
          </div>

          <!-- modal footer -->
          <div class="h-modal__footer">
            <span>
              <input type="checkbox" name="approve" id="approve" value="1">
              <label for="approve">
                אני מסכים לתנאי השימוש באתר
                <a href="#">ולמדיניות הגנת הפרטיות</a><br>
                ומקבל אותם על עצמי
              </label>
            </span>
            <div class="h-modal__actions">
              <div class="h-modal__action">
                <button class="h-button h-button--primary">אשר והמשך</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      document.querySelector('.h-modal__close').addEventListener('click', function(e){
        e.preventDefault();

        var modal = document.querySelector('.h-modal');
        modal.parentNode.removeChild(modal);
      });
    });
  </script>
  <script src="/tests/scripts/test.js" async></script>
</body>
</html>
