<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>אימות פרטי כרטיס אשראי</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="/tests/styles/test.css">
  <style>
    .c-column-logo {
      width: 40px;
      text-align: center;
    }

    .c-row-cc {
      max-width: 200px;
    }

    .c-column-cc {
      width: 40px;
    }

    .c-column-cc input {
      text-align: center;
    }
  </style>
</head>
<body>


  <!-- modal -->
  <div class="h-modal h-modal--small" aria-hidden="false">
    <div class="h-modal__bg"></div>
    <div class="h-modal__position">
      <div class="h-modal__dialog" role="dialog" tabindex="0">

        <div class="h-modal__content">

          <!-- modal header -->
          <div class="h-modal__header">
            <div class="h-modal__title">
              <span>אימות פרטי כרטיס אשראי</span>
              <button class="h-modal__close">סגור</button>
            </div>
          </div>

          <!-- modal body -->
          <div class="h-modal__body">
            <div class="h-gr">
              <div class="c-column-logo">
                ?
              </div>
              <div class="h-cl">
                <p>
                  עליך להזין פרטי כרטיס אשראי הרשום על שמך לצורך אימות פרטיך
                </p>

                <!-- credit card -->
                <div class="h-gr">
                  <div class="h-cl">
                    <fieldset>
                      <legend>מספר כרטיס אשראי</legend>
                      <div class="h-gr">
                        <div class="h-cl c-column-cc">
                          <div class="h-field h-field--nolabel">
                            <input type="text" class="h-field__element" name="cc1" id="cc1" placeholder="xxxx" maxlength="4" pattern="\d*">
                            <div class="h-field__line"></div>
                          </div>
                        </div>
                        <div class="h-cl c-column-cc">
                          <div class="h-field h-field--nolabel">
                            <input type="text" class="h-field__element" name="cc2" id="cc2" placeholder="xxxx" maxlength="4" pattern="\d*">
                            <div class="h-field__line"></div>
                          </div>
                        </div>
                        <div class="h-cl c-column-cc">
                          <div class="h-field h-field--nolabel">
                            <input type="text" class="h-field__element" name="cc3" id="cc3" placeholder="xxxx" maxlength="4" pattern="\d*">
                            <div class="h-field__line"></div>
                          </div>
                        </div>
                        <div class="h-cl c-column-cc">
                          <div class="h-field h-field--nolabel">
                            <input type="text" class="h-field__element" name="cc4" id="cc4" placeholder="xxxx" maxlength="4" pattern="\d*">
                            <div class="h-field__line"></div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                </div>

                <!-- expire date + ccv -->
                <div class="h-gr h-gr--largeH">
                  <div class="h-cl-8">
                    <fieldset>
                      <legend>תאריך תוקף</legend>
                      <div class="h-gr">
                        <div class="h-cl">
                          <div class="h-field h-field--nolabel">
                            <input type="text" class="h-field__element" name="ex1" id="ex1" placeholder="שנה" maxlength="4" pattern="\d*">
                            <div class="h-field__line"></div>
                          </div>
                        </div>
                        <div class="h-cl">
                          <div class="h-field h-field--nolabel">
                            <input type="text" class="h-field__element" name="ex2" id="ex2" placeholder="חודש" maxlength="2" pattern="\d*">
                            <div class="h-field__line"></div>
                          </div>
                        </div>
                        <div class="h-cl">
                          <div class="h-field h-field--nolabel">
                            <input type="text" class="h-field__element" name="ex3" id="ex3" placeholder="יום" maxlength="2" pattern="\d*">
                            <div class="h-field__line"></div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                  <div class="h-cl-4">
                    <fieldset>
                      <legend>קוד cvv</legend>
                      <div class="h-gr">
                        <div class="h-cl">
                          <div class="h-field h-field--nolabel">
                            <input type="text" class="h-field__element" name="cv1" id="cv1" placeholder="xxx" maxlength="3" pattern="\d*">
                            <div class="h-field__line"></div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                </div>

                <div class="h-panel h-panel--primary">
                  <p>
                    פרטי כרטיס האשראי ישמשו לאימות הזיהוי בלבד.
                    בהתאם להנחיות משרד האוצר
                  </p>

                  <p>
                    לא יתבצע כל חיוב בכרטיס האשראי.
                    המערכת מצליבה בין פרטי המבוטח לפרטי כרטיס האשראי
                  </p>
                </div>

              </div>
            </div>
          </div>

          <!-- modal footer -->
          <div class="h-modal__footer">
            <span>
              צריך עזרה?
              <a href="#">צור קשר</a>
            </span>
            <div class="h-modal__actions">
              <div class="h-modal__action">
                <button class="h-button h-button--primary">המשך</button>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      document.querySelector('.h-modal__close').addEventListener('click', function(e){
        e.preventDefault();

        var modal = document.querySelector('.h-modal');
        modal.parentNode.removeChild(modal);
      });
    });
  </script>
  <script src="/tests/scripts/test.js" async></script>
</body>
</html>
