<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>חלונית שליחת מסרון otp</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="/tests/styles/test.css">
  <style>
    .c-column-logo {
      width: 40px;
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- modal -->
  <div class="h-modal h-modal--small" aria-hidden="false">
    <div class="h-modal__bg"></div>
    <div class="h-modal__position">
      <div class="h-modal__dialog" role="dialog" tabindex="0">

        <div class="h-modal__content">

          <!-- modal header -->
          <div class="h-modal__header">
            <div class="h-modal__title">
              <span>הזן את הסיסמה שקיבלת במסרון SMS</span>
              <button class="h-modal__close">סגור</button>
            </div>
          </div>

          <!-- modal body -->
          <div class="h-modal__body">

            <div class="h-gr">
              <div class="c-column-logo">
                ?
              </div>
              <div class="h-cl">
                <p>
                  מסרון SMS
                  עם סיסמת הכניסה למידע האישי שלך בהראל,
                  נשלח לטלפון הנייד שלך
                </p>

                <div class="h-gr">
                  <div class="h-cl">
                    <div class="h-field">
                      <input type="password" class="h-field__element" name="pw" id="pw" maxlength="10" pattern="\d*">
                      <label for="pw">סיסמה</label>
                      <div class="h-field__line"></div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <!-- modal footer -->
          <div class="h-modal__footer">
            <span></span>
            <div class="h-modal__actions">
              <div class="h-modal__action">
                <button class="h-button h-button--primary">המשך</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      document.querySelector('.h-modal__close').addEventListener('click', function(e){
        e.preventDefault();

        var modal = document.querySelector('.h-modal');
        modal.parentNode.removeChild(modal);
      });
    });
  </script>
  <script src="/tests/scripts/test.js" async></script>
</body>
</html>
