<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>סיום</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="/tests/styles/test.css">
</head>
<body>

  <!-- modal -->
  <div class="h-modal h-modal--small" aria-hidden="false">
    <div class="h-modal__bg"></div>
    <div class="h-modal__position">
      <div class="h-modal__dialog" role="dialog" tabindex="0">

        <div class="h-modal__content">

          <!-- modal header -->
          <div class="h-modal__header">
            <div class="h-modal__title">
              <span>סיום</span>
              <button class="h-modal__close">סגור</button>
            </div>
          </div>

          <!-- modal body -->
          <div class="h-modal__body">
            <p>
              השלמת את תהליך הזיהוי בהצלחה.<br>
              הינך מועבר כעת למידע האישי שלך.
            </p>
            <p>
              מעתה, לא תזדקק לזכור סיסמה,
              ובכל התחברות למידע האישי תקבל סיסמה חד-פעמית.
            </p>
          </div>

          <!-- modal footer -->
          <div class="h-modal__footer">
            <span>
              פנייה
              <a href="#">לנציג שירות</a>
            </span>
            <div class="h-modal__actions">
              <div class="h-modal__action">
                <button class="h-button h-button--primary">סגור</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      document.querySelector('.h-modal__close').addEventListener('click', function(e){
        e.preventDefault();

        var modal = document.querySelector('.h-modal');
        modal.parentNode.removeChild(modal);
      });
    });
  </script>
  <script src="/tests/scripts/test.js" async></script>
</body>
</html>
