<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>עדכון רישום למידע אישי</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="/tests/styles/test.css">
</head>
<body>

  <!-- modal -->
  <div class="h-modal h-modal--small" aria-hidden="false">
    <div class="h-modal__bg"></div>
    <div class="h-modal__position">
      <div class="h-modal__dialog" role="dialog" tabindex="0">

        <div class="h-modal__content">

          <!-- modal header -->
          <div class="h-modal__header">
            <div class="h-modal__title">
              <span>עדכון רישום למידע אישי</span>
              <button class="h-modal__close">סגור</button>
            </div>
          </div>

          <!-- modal body -->
          <div class="h-modal__body">

            <!-- expire date + ccv -->
            <div class="h-gr">
              <div class="h-cl-12">
                <fieldset>
                  <legend>תאריך ההנפקה של תעודת הזהות שלך</legend>
                  <div class="h-gr">
                    <div class="h-cl">
                      <div class="h-field h-field--nolabel">
                        <input type="text" class="h-field__element" name="ud1" id="ud1" placeholder="שנה" maxlength="4" pattern="\d*">
                        <div class="h-field__line"></div>
                      </div>
                    </div>
                    <div class="h-cl">
                      <div class="h-field h-field--nolabel">
                        <input type="text" class="h-field__element" name="ud2" id="ud2" placeholder="חודש" maxlength="2" pattern="\d*">
                        <div class="h-field__line"></div>
                      </div>
                    </div>
                    <div class="h-cl">
                      <div class="h-field h-field--nolabel">
                        <input type="text" class="h-field__element" name="ud3" id="ud3" placeholder="יום" maxlength="2" pattern="\d*">
                        <div class="h-field__line"></div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>

          <!-- modal footer -->
          <div class="h-modal__footer">
            <span>
              צריך עזרה?
              <a href="#">צור קשר</a>
            </span>
            <div class="h-modal__actions">
              <div class="h-modal__action">
                <button class="h-button h-button--primary">המשך</button>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      document.querySelector('.h-modal__close').addEventListener('click', function(e){
        e.preventDefault();

        var modal = document.querySelector('.h-modal');
        modal.parentNode.removeChild(modal);
      });
    });
  </script>
  <script src="/tests/scripts/test.js" async></script>
</body>
</html>
