<!DOCTYPE html>
<html lang="heb" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>עדכון רישום למידע אישי</title>
  <link rel="stylesheet" href="/assets/styles/hsg.css">
  <link rel="stylesheet" href="/tests/styles/test.css">
</head>
<body>

    <div class="h-top">
      <div class="u-wrap">
        <a href="#" class="h-top__logo">מעבר לדף ראשי</a>
      </div>
    </div>

    <div class="u-wrap u-mt-s">
      <div class="h-head">
        <h1 class="h-head__title">כותרת עמוד</h1>
        <h2 class="h-head__subtitle">כותרת משנה</h2>
      </div>

      <div class="h-gr">
        <div class="h-cl">
          strip
        </div>
      </div>
    </div>

  <script src="/tests/scripts/test.js" async></script>
</body>
</html>
